<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Shopex Onex B2B2C</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/style.css">

		<link href="../../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />

		<style>
			html {
				background-color: #FFFFFF;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #ffffff !important;
			}

			.child {
				flex: 1;
			}

			.child_1 {
				flex: 3;
			}

			.chart {
				height: 250px;
				width: 100%;
				margin: -1rem 0rem 0rem 0rem;
				z-index: 100000;
			}

			h5 {
				margin-top: 0px;
				font-size: 1rem;
				color: #222222;
				font-family: "microsoft yahei";
				font-weight: normal;
			}

			h5:first-child {
				margin-top: 0px;
			}

			.mui-content {
				background-color: #FFFFFF;
			}

			.content-space {
				height: 10px;
				background-color: #f0eff5;
			}

			.chart_height {
				height: 270px;
			}

			.jgzd {
				height: 40px;
				background-color: #FFFFFF;
				line-height: 40px;
				padding-left: 10px;
				font-size: 1rem;
				color: #222222;
				font-family: "microsoft yahei";
			}

			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}

			.mui-col-xs-3,
			.mui-control-content1 {
				overflow-y: auto;
				height: 100%;
			}
			/*      .mui-segmented-control .mui-control-item {
        line-height: 50px;
        width: 100%;
      }*/

			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
				color: #e35d4c !important;
			}

			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 0 15px !important;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #ffffff !important;
			}

			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}

			.child {
				flex: 1;
			}

			.child_1 {
				flex: 3;
			}

			.category_img {
				height: 0.8rem;
				width: 1.1rem;
			}

			.category_size {
				line-height: 3rem;
				text-align: center;
			}

			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}

			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}

			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}

			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}

			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}

			.mui-control-content {
				background-color: white;
				min-height: 210px;
			}

			.mui-control-content .mui-loading {
				margin-top: 50px;
			}

			.mui-slider-progress-bar {
				background-color: #e35d4c !important;
			}

			.mui-scroll-wrapper {
				overflow-y: scroll !important;
			}

			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				position: relative;
				top: 0;
			}

			.mui-col-xs-1 {
				width: 11.8%;
			}

			#sliderSegmentedControl .mui-active {
				border-bottom: 2px solid #e35d4c !important;
			}
			/*新css*/

			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}

			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}

			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}

			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}

			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}

			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}

			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}

			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}

			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}

			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}

			.mui-pull-top-canvas canvas {
				width: 40px;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/*select-box*/

			.select-box {
				display: flex;
				flex-direction: row;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #ffffff;
				border-top: 1px solid #e3e3e6;
			}

			.select-items {
				flex: 1;
				border-right: 1px solid #e3e3e6;
				color: #333333;
				font-family: "微软雅黑";
			}

			.select-items1 {
				flex: 1.5;
				border-right: 1px solid #e3e3e6;
				color: #333333;
				font-family: "微软雅黑";
			}

			.xb_class {
				width: 0.6rem;
				padding-bottom: 0.2rem;
			}
			/*li content*/

			.content-li {
				list-style-type: none;
				border-bottom: 1px solid #f0eff5;
			}

			.content-space {
				height: 10px;
				background-color: #f0eff5;
			}

			.content-outer {
				display: flex;
				flex-direction: row;
				padding-left: 20px;
				padding-right: 20px;
			}

			.content-inner-left {
				flex: 3;
				padding-left: 20px;
			}

			.content-inner-right {
				flex: 1;
				text-align: center;
				color: #E35D4C;
				height: 6rem;
				vertical-align: text-bottom;
				margin-right: 0.5rem;
			}

			.content-inner-right-word {
				padding: 0.2rem 0.4rem 0.2rem 0.4rem;
				border: 1px solid #E35D4C;
				border-radius: 5px;
				font-size: 1rem;
				font-family: "微软雅黑";
				vertical-align: text-bottom;
				position: relative;
				top: 50%;
			}

			.content-inner-left-top {
				display: flex;
				flex-direction: row;
			}

			.content-inner-left-top-item {
				flex: 1;
				color: #222222;
				font-family: "arial rounded mt bold";
				height: 2rem;
				line-height: 2rem;
			}

			.content-inner-left-middle-item {
				color: #666666;
				font-size: 0.8rem;
				font-family: "microsoft yahei";
				height: 1.5rem;
				line-height: 1.5rem;
			}

			.content-inner-left-bottom {
				display: flex;
				flex-direction: row;
			}

			.content-inner-left-bottom-item1 {
				flex: 1;
				color: #666666;
				font-family: "microsoft yahei";
				vertical-align: text-bottom;
				height: 2.5rem;
				line-height: 2.5rem;
			}

			.content-inner-left-bottom-item2 {
				flex: 1.3;
				color: #E35D4C;
				font-family: "arial rounded mt bold";
				font-size: 1.2rem;
				font-weight: bold;
				vertical-align: text-bottom;
				height: 2.5rem;
				line-height: 2.5rem;
			}

			.mui-slider {
				margin-top: 1px;
			}
			/*侧滑css*/

			.mui-off-canvas-left,
			.mui-off-canvas-right {
				width: 90%;
				min-height: 70%;
				background-color: #ffffff;
				display: flex;
				flex-direction: column;
			}

			.left-side-content {
				flex: 10;
				display: flex;
			}

			.left-side-content-nav {
				flex: 1;
				background-color: #F7F7F7;
			}

			.left-side-content-nav li {
				color: #222222;
				list-style-type: none;
				padding: 1.2rem 1.4rem 1.2rem 1.4rem;
				border-bottom: 1px solid #d0d0d0;
			}

			.nav-active {
				background-color: #ffffff;
				color: #E35D4C !important;
			}

			.left-side-content-detail {
				flex: 2;
			}

			.left-side-content-detail-li {
				list-style-type: none;
				padding: 1.2rem 1.4rem 1.2rem 1.4rem;
			}

			.left-side-content-detail-list ul {
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.left-side-content-detail-list li {
				flex: 1;
				width: 45%;
				min-width: 45%;
				max-height: 45%;
				padding: 0.2rem 0.2rem 0.2rem 0rem;
				margin-right: 0.2rem;
				text-align: left;
				line-height: 1.2rem;
			}

			.left-side-content-detail-active {
				color: #E35D4C;
			}

			.left-side-submit {
				flex: 1;
				text-align: center;
				background-color: #E35D4C;
				color: #ffffff;
				font-size: 1.2rem;
				font-family: "微软雅黑";
				line-height: 60px;
			}

			.container {
				padding-top: 20rem;
			}

			.jgzs_div {
				display: flex;
				flex-direction: row;
				height: 1rem;
				line-height: 1rem;
			}

			.jgzs_span {
				flex: 3;
			}

			.jgzs_cate {
				flex: 4;
				display: flex;
				flex-direction: row;
				z-index: 100001;
			}

			.jgzs_cate_span {
				display: inline-block;
				padding-left: 0.6rem;
				/*width: 5rem;*/
			}
			.span_active{
				color:#e35d4c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-backcolor immerse-padding">
			<div class="mui-action-back mui-pull-left back-left">
				<img class="back_img" src="../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">炉料指数</h1>
			<div class="message_size">
				<img class="message_img" src="../../img/category/message.png" />
			</div>
		</header>
		<div class="mui-content chart_height immerse-margin">
			<div class="mui-content-padded">
				<div class="jgzs_div">
					<div class="jgzs_span">
						<h5>价格指数</h5>
					</div>
					<div class="jgzs_cate">

					</div>
				</div>
				<div class="chart" id="lineChart"></div>
			</div>
		</div>
		<div class="content-space"></div>
		<div class="jgzd">价格指导</div>

		<div id="slider" class="mui-slider">
			<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll">
				</div>
			</div>

			<div class="mui-slider-group" id="sliderSegmentedControl2" style="height:210px">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">

				</div>
			</div>

		</div>
		<script src="../../js/zepto.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template.min.js"></script>
		<script src="../../config.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/mui.poppicker.js"></script>

		<script src="../../libs/echarts.js"></script>
		<script src="../../js/jquery.1.9.1.js"></script>
		<script type="text/javascript">
			var jQuery = jQuery.noConflict();
		</script>
		<script>
			mui.init({
				statusBarBackground: "#E35D4C",
				swipeBack: false
			});
			var screen = window.screen.width * window.devicePixelRatio;
			$("#sliderSegmentedControl2").css("height", (document.documentElement.clientHeight-365)+"px");
//			if(screen == 720)
//				$("#sliderSegmentedControl2").css("height", "210px");
//			else
//				$("#sliderSegmentedControl2").css("height", "288px");
			var param = {
				queryData: {
					'method': config.apimethod.getPm
				},
				method: 'GET'
			}
			$.dataRequest(param, function(rs) {
				console.log(JSON.stringify(rs));
				var html = template('title-list', rs);
				jQuery(".jgzs_cate").html(html);
				jQuery(".jgzs_cate_span").first().addClass('span_active');
				createtable(rs.data[0].cat_id, rs.data[0].cat_name);
				jQuery(".jgzs_cate_span").click(function() {
					jQuery(".jgzs_cate_span").removeClass('span_active');
					jQuery(this).addClass('span_active');
					createtable(jQuery(this).data("index"), jQuery(this).data("name"));
				});
				/*function movetaptable(cat_id,cat_name)
				{
					alert(cat_id);
					createtable(cat_id,cat_name);
				}*/
				function createtable(cat_id, cat_name) {
					var param1 = {
						queryData: {
							'method': config.apimethod.getCurve,
							'cat_id': cat_id
						},
						method: 'GET'
					}
					$.dataRequest(param1, function(rs) {
						console.log(JSON.stringify(rs));
						var myChart = echarts.init(document.getElementById('lineChart'));
						option = {
							tooltip: {
								trigger: 'axis',
								axisPointer: {
									lineStyle: {
										color: '#ccd6eb'
									}
								},
								backgroundColor: 'rgba(255,255,255,1)',
								padding: [5, 10],
								textStyle: {
									color: '#414141',
								},
								extraCssText: 'box-shadow: 0 0 5px rgba(0,0,0,0.3)'
							},
							xAxis: {
								type: 'category',
								data: rs.data.xValue,
								boundaryGap: false,
								splitLine: {
									show: true,
									interval: 'auto',
									lineStyle: {
										color: ['none']
									}
								},
								axisTick: {
									show: false
								},
								axisLine: {
									lineStyle: {
										color: '#666666'
									}
								},
								axisLabel: {
									margin: 8,
									textStyle: {
										fontSize: 12
									}
								}
							},
							yAxis: {
								type: 'value',
								splitLine: {
									lineStyle: {
										color: ['#D4DFF5']
									}
								},
								axisTick: {
									show: false
								},
								axisLine: {
									lineStyle: {
										color: '#666666'
									}
								},
								axisLabel: {
									margin: 8,
									textStyle: {
										fontSize: 12
									}
								},
								scale: true,
								min: rs.data.min,
							},
							grid: {
								left: 50
							},
							series: [{
								name: cat_name,
								type: 'line',
								smooth: true,
								showSymbol: false,
								symbol: 'circle',
								symbolSize: 6,
								data: rs.data.yValue,
								areaStyle: {
									normal: {
										color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
											offset: 0,
											color: 'rgba(232, 240, 245,1)'
										}, {
											offset: 1,
											color: 'rgba(232, 240, 245,1)'
										}], false)
									}
								},
								itemStyle: {
									normal: {
										color: '#46759f'
									}
								},
								lineStyle: {
									normal: {
										width: 1
									}
								}
							}]
						};
						myChart.setOption(option);
					})
				}
			})

			param = {
				queryData: {
					'method': config.apimethod.priceguide
				},
				method: 'GET'
			}

			$.dataRequest(param, function(rs) {
				console.log(JSON.stringify(rs));
				var widgets = template('priceguide1', rs);
				$('#sliderSegmentedControl .mui-scroll').append(widgets);

				widgets = template('priceguide2', rs);
				$('#sliderSegmentedControl2').html(widgets);
				for(var i in rs.data) {
					var obj = {};
					var arry = [];
					for(var j in rs.data[i].priceTrend) {
						rs.data[i].priceTrend[j].created_time = formatDateTime(rs.data[i].priceTrend[j].created_time);
						if(rs.data[i].priceTrend[j].priceResult == 0) {
							rs.data[i].priceTrend[j].width = 0.7;
							rs.data[i].priceTrend[j].height = 0.25;
							rs.data[i].priceTrend[j].top = 5;
							rs.data[i].priceTrend[j].color = '666666';
							rs.data[i].priceTrend[j].pic = 'ping';
						} else if(rs.data[i].priceTrend[j].priceResult > 0) {
							rs.data[i].priceTrend[j].width = 0.6;
							rs.data[i].priceTrend[j].height = 0.7;
							rs.data[i].priceTrend[j].top = 1;
							rs.data[i].priceTrend[j].color = 'E35D4C';
							rs.data[i].priceTrend[j].pic = 'zhang';
							rs.data[i].priceTrend[j].priceResult='+'+rs.data[i].priceTrend[j].priceResult;
							rs.data[i].priceTrend[j].priceResultRate='+'+rs.data[i].priceTrend[j].priceResultRate;
						} else {
							rs.data[i].priceTrend[j].width = 0.6;
							rs.data[i].priceTrend[j].height = 0.7;
							rs.data[i].priceTrend[j].top = 1;
							rs.data[i].priceTrend[j].color = '509c2f';
							rs.data[i].priceTrend[j].pic = 'die';
							rs.data[i].priceTrend[j].priceResult='- '+Math.abs(rs.data[i].priceTrend[j].priceResult);
							rs.data[i].priceTrend[j].priceResultRate='- '+Math.abs(rs.data[i].priceTrend[j].priceResultRate);
						}
						arry.push(rs.data[i].priceTrend[j]);
					}
					obj.data = arry;
					console.log(JSON.stringify(obj));
					widgets = template('priceguide3', obj);
					$('#item' + i + 'mobile').html(widgets);
				}

			});

			function formatDateTime(timeStamp) {
				var date = new Date();
				date.setTime(timeStamp * 1000);
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? ('0' + m) : m;
				var d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				var h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				var minute = date.getMinutes();
				var second = date.getSeconds();
				minute = minute < 10 ? ('0' + minute) : minute;
				second = second < 10 ? ('0' + second) : second;
				return y + '/' + m + '/' + d + ' ' + h + ':' + minute;
			};
		</script>
		<script type="text/html" id="title-list">
			<%
				for(var i = 0;i<data.length;i++)
				{
					%>
			<div class="jgzs_cate_span" data-index="<%=data[i].cat_id%>" data-name="<%=data[i].cat_name%>">
				<span>·</span>
				<%=data[i].cat_name%>
			</div>
			<%
				}
			%>

		</script>

		<script type="text/html" id="priceguide1">
			<% for(var i in data) { %>
			<a class="mui-control-item <%= (i==0) ? 'mui-active' : ' ' %>" href="#item<%=i%>mobile">
				<%=data[i].cat_name%>
			</a>
			<%}%>
		</script>

		<script type="text/html" id="priceguide2">
			<% for(var i in data) { %>
			<div id="item<%=i%>mobile" class="mui-slider-item mui-control-content <%= (i==0) ? 'mui-active' : ' ' %>"></div>
			<%}%>
		</script>

		<script type="text/html" id="priceguide3">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<%
							for(var i in data){
								%>
						<li class="content-li action-webview" data-webview="_www/view/item/goodsdetail.html" data-webparam='{"itemid": "<%=data[i].item_id%>"}'>
							<div class="content-outer" style="height: 3rem;line-height: 3rem;">
								<div style="flex:1;font-size: 1rem">
									<%=data[i].manufacturers_name%>&nbsp;
									<font style="font-size:0.9rem">
										<%=data[i].pm_name%>
									</font>
								</div>
								<div style="flex:1;text-align: right;color:#<%=data[i].color%>">
									<font style="font-size:1.2rem;">
										<%=data[i].current_price%>
									</font><img style="width:<%=data[i].width%>rem;height:<%=data[i].height%>rem;margin-bottom: <%=data[i].top%>px;" src="../../img/item/<%=data[i].pic%>.png" /> &nbsp;
									<%=data[i].priceResult%>
									<%=data[i].priceResultRate%>%</div>
							</div>
							<div class="content-outer" style="height: 2rem;font-size: 0.8rem;">
								<div style="flex:1;color:#666666">
									<%=data[i].guige%> </div>
								<div style="flex:1;text-align: right;color:#a1a1a1">
									<%=data[i].created_time%>
								</div>
							</div>
						</li>
						<%
							}
						%>

					</ul>
				</div>
			</div>
		</script>
	</body>

</html>