<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>求购供应</title>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/zepto.js"></script>
		<script src="../../js/template.min.js"></script>
		<script src="../../config.js"></script>
		<script src="../../js/app.js"></script>
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css">
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 1125 * 100 + 'px';
		</script>
		<style>
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.mui-bar {
				height: 1.3rem;
			}
			
			.mui-title {
				line-height: 1.3rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				font-size: 0.6rem;
			}
			
			.back_img {
				height: 0.5rem;
				width: 0.3rem;
			}
			
			.title_size {
				line-height: 1.3rem;
				text-align: center;
			}
			
			.back-left {
				padding-left: 0.3rem;
				line-height: 1.2rem;
			}
			
			.message_size {
				position: absolute;
				line-height: 1.3rem;
				right: 0.3rem;
			}
			
			.message_img {
				height: 0.63rem;
				width: 0.63rem;
			}
			
			.headimg {
				height: 3.18rem;
				width: 100%;
			}
			
			.content {
				width: 11.25rem;
				padding-top: 1.3rem;
				line-height: 0px;
				padding-bottom: 1.6rem;
			}
			
			body {
				line-height: 0px;
			}
			
			.flex {
				display: flex;
			}
			
			.flex_child1 {
				flex: 1;
			}
			
			.row1 {
				height: 1.5rem;
				line-height: 1.5rem;
				background: #F9F9F9;
				font-size: 0.45rem
			}
			
			.row2 {
				height: 1.5rem;
				line-height: 1.5rem;
				background: #FFFFFF;
				font-size: 0.45rem
			}
			
			.font-famliy1 {
				padding-left: 0.5rem;
				color: #666666
			}
			
			.font-famliy2 {
				text-align: right;
				padding-right: 0.5rem;
				color: #222222
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-backcolor immerse-padding">
			<div class="mui-action-back mui-pull-left back-left">
				<img class="back_img" src="../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">求购供应</h1>
			<div class="message_size">
				<img class="message_img" src="../../img/category/message.png" />
			</div>
		</header>
		<div class="content immerse-margin">
			<img class="headimg" src="../../img/item/tt.png" />
			<div style="width:11.25rem;background: #FFFFFF;display: flex;">
				<div style="flex:1;font-size:0.5rem;color:#949494;padding-left:0.5rem;height:2.55rem;padding-top:1.5rem">
					<i style="color:#e35d4c;font-size:0.75rem;font-weight: bold;">￥3200</i>/吨
				</div>
				<div style="flex:1">
					<div style="height:80%;text-align: right;padding-right: 1.3rem;padding-top:0.3rem;"><img style="width:1.3rem;height:1.3rem" src="../../img/item/tx.png" /></div>
					<div style="height:20%;font-size:0.42rem;color:#666666;text-align: right;padding-right: 0.9rem;">卖家：xxxx</div>
				</div>
			</div>

			<div style="height:0.3rem"></div>
			<div style="background: #FFFFFF;width:11.25rem;height:1.5rem;padding-left:0.5rem;display: table-cell; vertical-align: middle;">
				<img style="width:0.65rem;height:0.5rem;" src="../../img/item/spxx.png" />
				<i style="font-size:0.53rem;color:#222222;">商品信息</i>
			</div>
			<div style="height:0.3rem"></div>

			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">商品编号</div>
				<div class="font-famliy2 flex_child1">B2017014500054</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">发布企业名称</div>
				<div class="font-famliy2 flex_child1">常州**********有限公司</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">商品名称</div>
				<div class="font-famliy2 flex_child1">生铁</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">品名</div>
				<div class="font-famliy2 flex_child1">球铁</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">规格</div>
				<div class="font-famliy2 flex_child1">Q10</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">交割库</div>
				<div class="font-famliy2 flex_child1">中途货</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">库存</div>
				<div class="font-famliy2 flex_child1">1000</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">商品编号</div>
				<div class="font-famliy2 flex_child1">B2017014500054</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">发布企业名称</div>
				<div class="font-famliy2 flex_child1">常州**********有限公司</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">商品名称</div>
				<div class="font-famliy2 flex_child1">生铁</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">品名</div>
				<div class="font-famliy2 flex_child1">球铁</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">规格</div>
				<div class="font-famliy2 flex_child1">Q10</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">交割库</div>
				<div class="font-famliy2 flex_child1">中途货</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">库存</div>
				<div class="font-famliy2 flex_child1">1000</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">商品编号</div>
				<div class="font-famliy2 flex_child1">B2017014500054</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">发布企业名称</div>
				<div class="font-famliy2 flex_child1">常州**********有限公司</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">商品名称</div>
				<div class="font-famliy2 flex_child1">生铁</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">品名</div>
				<div class="font-famliy2 flex_child1">球铁</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">规格</div>
				<div class="font-famliy2 flex_child1">Q10</div>
			</div>
			<div class="row2 flex">
				<div class="font-famliy1 flex_child1">交割库</div>
				<div class="font-famliy2 flex_child1">中途货</div>
			</div>
			<div class="row1 flex">
				<div class="font-famliy1 flex_child1">库存</div>
				<div class="font-famliy2 flex_child1">1000</div>
			</div>
		</div>

		<!--<div style="height:1.6rem;position:fixed;left: 0;bottom: 0;right: 0;z-index: 10;display: flex;color:#FFFFFF;font-size:0.6rem">
			<div style="flex:1;height:1.6rem;line-height:1.6rem;background: #E35D4C;text-align: center;">认购意向</div>
			<div style="flex:1;height:1.6rem;line-height:1.6rem;background: #B7B6B6;text-align: center;">联系卖家</div>
		</div>-->
		<nav class="mui-bar bbc-bar-tab" style="height:1.6rem;display: flex;color:#FFFFFF;font-size:0.6rem">
			<div style="flex:1;height:1.6rem;line-height:1.6rem;background: #E35D4C;text-align: center;">认购意向</div>
			<div style="flex:1;height:1.6rem;line-height:1.6rem;background: #B7B6B6;text-align: center;">联系卖家</div>
		</nav>
		</div>
		
	</body>

</html>