<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Shopex Onex B2B2C</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/style.css" />
		<style type="text/css">
			.mui-segmented-control.mui-scroll-wrapper {
				height: 5rem;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				height: 5rem;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 0;
				margin-right: 10px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item img {
				height: 5rem;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				/*min-height: 100%;*/
				/*background-color: #fff;*/
			}
			
			.mui-page-content .mui-input-group:before {
				height: 0;
			}
			
			.mui-pages {
				top: 2.7rem;
				min-height: auto;
				overflow-y: auto;
				bottom: 2.5rem;
			}
			
			.mui-page,
			.mui-pages .mui-page-content .mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				background-color: #efeff4;
				display: block;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				background-color: #fff;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left,
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			/*.mui-fullscreen {
      position: fixed;
      z-index: 20;
      background-color: #000;
      }
      .mui-ios .mui-navbar .mui-bar .mui-title {
      position: static;
      }*/
			
			.mui-scroll-wrapper.has-btn {
				bottom: 3rem;
			}
			
			.body-padding-mini .action-bar-mini {
				position: absolute;
			}
			
			.mui-bar .mui-btn-link {
				color: #ea2329 !important;
			}
			/*标题栏*/
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.child {
				flex: 1;
			}
			
			.child_1 {
				flex: 7;
			}
			
			.category_img {
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
			}
			
			.category_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}
			
			.edit_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1rem;
				height: 1.2rem;
				line-height: 1.2rem;
			}
			
			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}
			
			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}
			/*支付信息*/
			
			.goods_info {
				background-color: #ffffff;
			}
			
			.goods_info_detail {
				color: #666666;
				font-family: "arial rounded mt bold";
				font-size: 0.8rem;
				padding: 0.6rem 0px 0.6rem 1.2rem;
				border-bottom: 1px solid #e3e3e5;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.goods_info_detail_important {
				color: #ff0057;
			}
			
			.goods_info_detail_label {
				flex: 1;
			}
			
			.goods_info_detail_content {
				flex: 2;
				display: flex;
				flex-direction: row;
				color: #222222;
			}
			
			.goods_info_detail_memo {
				flex: 1;
				font-size: 0.6rem;
				color: #666666;
			}
			
			.goods_info_detail_img_padding {
				width: 4rem;
				height: 3.5rem;
				border: 1px dashed #CCCCCC;
			}
			
			.goods_info_detail_image {
				width: 2rem;
				height: 1.5rem;
				margin: 1rem;
			}
			
			.mui-radio input[type="radio"]:checked:before,
			.mui-checkbox input[type="checkbox"]:checked:before {
				color: #E35D4C;
			}
			
			.radio-text {
				color: #666666;
			}
			
			.mui-radio.mui-left label,
			.mui-checkbox.mui-left label {
				padding-left: 3rem;
				padding-right: 1rem;
			}
			/*底部样式*/
			
			.submit-bottom-div {
				background-color: #ffffff;
				border-top: 1px solid #e3e3e6;
				display: flex;
				flex: row;
				align-items: center;
			}
			
			.submit-bottom-button1 {
				flex: 1;
				text-align: center;
				font-size: 1.2rem;
				color: #FFFFFF;
				background-color: #E35D4C;
				padding: 0.8rem 0rem 0.8rem 0rem;
				/*margin-right: 15px;
			background-color: #e25d4c;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px 25px 5px 25px;*/
			}
			
			.submit-bottom-button2 {
				flex: 1;
				text-align: center;
				font-size: 1.2rem;
				color: #FFFFFF;
				background-color: #b7b6b6;
				padding: 0.8rem 0rem 0.8rem 0rem;
			}
			
			.back-width {
				width: 2.8rem;
			}
			
			.detail-font {
				color: #666666;
				font-family: "arial rounded mt bold";
				font-size: 0.9rem;
			}
			
			.imgDiv {
				display: inline-block;
				position: relative;
			}
			
			.delete {
				position: absolute;
				top: -15px;
				right: 2px;
				width: 10px;
				height: 1px;
			}
			
			.rate-img-list li img {
				width: 3rem;
				height: 3rem;
				border-radius: 0.2rem;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-icon {
				font-size: 20px;
			}
			
			.hide {
				display: none;
			}
			
						.mui-input-row label  {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				line-height: 2;
				float: left;
				width: 30%;
				padding: 11px 15px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: right;
				width: 70%;
				margin-bottom: 0;
				padding-left: 0;
				border: 0;
			}
			
			.mui-input-row {
				clear: left;
				display: block;
				overflow: hidden;
			}
			
			.checkbox-width{
				width:10rem;
			}
		</style>

	</head>

	<body class="body-padding-mini">

		<header class="mui-bar mui-bar-nav mui-bar-backcolor immerse-padding">
			<div class="mui-action-back mui-pull-left back-left back-width">
				<img class="back_img" src="../../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">企业认证</h1>
			<div class="message_size">
				<img class="message_img" src="../../../img/category/message.png" />
			</div>
		</header>
		<div class="mui-content" style="margin-top: 30px;">
			<section class="mui-input-group detail-font">
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司名称</div></label>
					<input id="business_name" type="text" class="mui-input-clear" placeholder="请输入公司名称" required data-caution="请输入公司名称">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>税号</div></label>
					<input id="business_tax" type="text" class="mui-input-clear" placeholder="请输入税号" required data-caution="请输入税号">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司法人</div></label>
					<input id="business_person" type="text" class="mui-input-clear" placeholder="请输入公司法人" required data-caution="请输入公司法人">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司类型</div></label>
					<div class="goods_info_detail_content" id="gsfr">
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text" style="width:10rem">中间商</label>
							<input name="radio1" type="radio" value="middle" checked="checked">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text" style="width:10rem">终端客户</label>
							<input name="radio1" value="end" type="radio">
						</div>
					</div>
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>联系人</div></label>
					<input id="business_linkman" type="text" class="mui-input-clear" placeholder="请输入联系人" required data-caution="请输入联系人">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>联系人手机号</div></label>
					<input id="business_linkmantel" type="text" class="mui-input-clear" placeholder="请输入联系人手机号" required data-caution="请输入联系人手机号">
				</div>
				<div class="mui-input-row">
					<div class="goods_info_detail">
						<div class="goods_info_detail_memo">附件信息（注意营业执照为必填项，所有证件均需盖公章或者合同章。限使用jpg、就jpeg、png、git、bmp格式，且大小为1M内）</div>
					</div>
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>上传证件</div></label>
					<div class="goods_info_detail_content" id="sczj">
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text" style="width:10rem">三证合一</label>
							<input name="radio2" type="radio" value="3" checked="checked">
						</div>
						<div class="mui-input-row mui-radio mui-left" style="display:none">
							<label class="radio-text" style="width:10rem">企业五证</label>
							<input name="radio2" value="5" type="radio" >
						</div>
					</div>
				</div>

				<div id="ul1" class="goods_info_detail">
					<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>营业执照</div>
					<ul type="1" class="rate-img-list mui-pull-left">

						<!--<li class="imgDiv"><span class="mui-icon mui-icon-close delete"></span><img src="file:///storage/emulated/0/MagazineUnlock/magazine-unlock-01-2.3.871-_1bd2f4e07cf244cc99af0eceb7618c31.jpg" data-preview-src="" data-preview-group="1" data-id="/images/21/f2/7e/fee13c6c2bb4fa11ad42730dd2061dfb399492d9.jpg" /></li>-->
					</ul>
					<div class="goods_info_detail_content">
						<div id="camera1" class="rate-img-box goods_info_detail_img_padding">
							<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
						</div>
					</div>

				</div>
				<div id="ul6" class="goods_info_detail">
					<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>营业执照</div>
					<ul type="6" class="rate-img-list mui-pull-left">

						<!--<li class="imgDiv"><span class="mui-icon mui-icon-close delete"></span><img src="file:///storage/emulated/0/MagazineUnlock/magazine-unlock-01-2.3.871-_1bd2f4e07cf244cc99af0eceb7618c31.jpg" data-preview-src="" data-preview-group="1" data-id="/images/21/f2/7e/fee13c6c2bb4fa11ad42730dd2061dfb399492d9.jpg" /></li>-->
					</ul>
					<div class="goods_info_detail_content">
						<div id="camera6" class="rate-img-box goods_info_detail_img_padding">
							<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
						</div>
					</div>

				</div>
				<div id="ul2" class="goods_info_detail">
					<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>组织机构代码</div>
					<ul type="2" class="rate-img-list mui-pull-left">
					</ul>
					<div class="goods_info_detail_content">
						<div id="camera2" class="rate-img-box goods_info_detail_img_padding">
							<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
						</div>
					</div>
				</div>
				<div id="ul3" class="goods_info_detail">
					<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>税务登记证</div>
					<ul type="3" class="rate-img-list mui-pull-left">
					</ul>
					<div class="goods_info_detail_content">
						<div id="camera3" class="rate-img-box goods_info_detail_img_padding">
							<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
						</div>
					</div>
				</div>
				<div id="ul4" class="goods_info_detail">
					<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>开户许可证</div>
					<ul type="4" class="rate-img-list mui-pull-left">
					</ul>
					<div class="goods_info_detail_content">
						<div id="camera4" class="rate-img-box goods_info_detail_img_padding">
							<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
						</div>
					</div>
				</div>
				<div id="ul5" class="goods_info_detail">
					<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>企业认证授权书</div>
					<ul type="5" class="rate-img-list mui-pull-left">
					</ul>
					<div class="goods_info_detail_content">
						<div id="camera5" class="rate-img-box goods_info_detail_img_padding">
							<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
						</div>
					</div>
				</div>

			</section>

		</div>

		<div id="choose_img" class="mui-popover mui-popover-bottom mui-popover-action">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell fonts font-gray-40">亲，您还可以上传<span class="img-count">1</span>张照片</li>
				<li class="mui-table-view-cell action-camera">
					<a>拍照</a>
				</li>
				<li class="mui-table-view-cell action-gallery">
					<a>相册</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#choose_img"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<nav class="mui-bar bbc-bar-tab submit-bottom-div">
			<!--<div id="tj" class="submit-bottom-button1">提交认证</div>
			<div id="bg" class="submit-bottom-button2">变更认证</div>-->
		</nav>

		<script src="../../../js/zepto.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.view.js"></script>
		<script src="../../../js/template.min.js"></script>
		<script src="../../../config.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/mui.zoom.js"></script>
		<script src="../../../js/mui.previewimage.js"></script>

		<script type="text/javascript">
			var val_payPlatform = $('input[type=radio][name=radio2]').val()
			$('#ul1').show();
			$('#ul2').hide();
			$('#ul3').hide();
			$('#ul4').hide();
			$('#ul5').hide();
			$('#ul6').hide();

			$('input[type=radio][name=radio2]').change(function() {
				if(this.value == '3') {
					$('#ul1').show();
					$('#ul2').hide();
					$('#ul3').hide();
					$('#ul4').hide();
					$('#ul5').hide();
					$('#ul6').hide();
				} else if(this.value == '5') {
					$('#ul1').hide();
					$('#ul2').show();
					$('#ul3').show();
					$('#ul4').show();
					$('#ul5').show();
					$('#ul6').show();
				}
			});
			mui.previewImage();
			$(".rate-img-list").on("click", ".delete", function() {

				$(this).parent().parent().parent().find('.rate-img-box').show();
				$(this).parent().remove();
			});

			mui.plusReady(function() {
				var mode = plus.webview.currentWebview().mode;
				var state = app.getState();

				var param = {
					queryData: {
						'method': config.apimethod.enterpriseinfo,
						'accessToken': state.token
					},
					method: 'GET'
				}
				$.dataRequest(param, function(rs) {
					var data = rs.data.enterprise;
					if(data.business_name != "" && data.business_name != null) {
						$('.submit-bottom-div').append('<div class="submit-bottom-button1">变更认证</div>');
					} else {
						$('.submit-bottom-div').append('<div class="submit-bottom-button1">提交认证</div>');
					}
					if(data.business_name != undefined && data.business_name != null) {
						$("#business_name").val(data.business_name);
						$("#business_tax").val(data.business_tax);
						$("#business_person").val(data.business_person);
						$("#business_linkman").val(data.business_linkman);
						$("#business_linkmantel").val(data.business_linkmantel);
						$("input[name='radio1'][value='" + data.business_type + "']").attr("checked", true);
						$("input[name='radio2'][value='" + data.certificate_type + "']").attr("checked", true);
						if(data.certificate_type == '3') {
							$('#ul1').show();
							$('#ul2').hide();
							$('#ul3').hide();
							$('#ul4').hide();
							$('#ul5').hide();
							$('#ul6').hide();
							if(data.business_license != '' && data.business_license != null)
								$('#camera1').hide();
							$("#ul1").find('.rate-img-list').append('<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + data.business_license + '" data-preview-src="" data-preview-group="1" data-id="' + data.business_license_imgId + '" /></li>');
						} else {
							$('#ul1').hide();
							$('#ul2').show();
							$('#ul3').show();
							$('#ul4').show();
							$('#ul5').show();
							$('#ul6').show();
							if(data.business_license != '' && data.business_license != null)
								$('#camera6').hide();
							if(data.tissue_code != '' && data.tissue_code != null)
								$('#camera2').hide();
							if(data.tax_proof != '' && data.tax_proof != null)
								$('#camera3').hide();
							if(data.license_proof != '' && data.license_proof != null)
								$('#camera4').hide();
							if(data.business_impower != '' && data.business_impower != null)
								$('#camera5').hide();
							$("#ul6").find('.rate-img-list').append('<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + data.business_license + '" data-preview-src="" data-preview-group="6" data-id="' + data.business_license_imgId + '" /></li>');
							$("#ul2").find('.rate-img-list').append('<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + data.tissue_code + '" data-preview-src="" data-preview-group="2" data-id="' + data.tissue_code_imgId + '" /></li>');
							$("#ul3").find('.rate-img-list').append('<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + data.tax_proof + '" data-preview-src="" data-preview-group="3" data-id="' + data.tax_proof_imgId + '" /></li>');
							$("#ul4").find('.rate-img-list').append('<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + data.license_proof + '" data-preview-src="" data-preview-group="4" data-id="' + data.license_proof_imgId + '" /></li>');
							$("#ul5").find('.rate-img-list').append('<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + data.business_impower + '" data-preview-src="" data-preview-group="5" data-id="' + data.business_impower_imgId + '" /></li>');
						}
					}
				});

				//				$('#tj').on('tap', function() {
				//					var param = {
				//						queryData: {
				//							'method': config.apimethod.enterpriseinfo,
				//							'accessToken': state.token
				//						},
				//						method: 'GET'
				//					}
				//					$.dataRequest(param, function(rs) {
				//						var data = rs.data.enterprise;
				//						$("#business_name").val(data.business_name);
				//						$("#business_tax").val(data.business_tax);
				//						$("#business_person").val(data.business_person);
				//						$("#business_linkman").val(data.business_linkman);
				//						$("#business_linkmantel").val(data.business_linkmantel);
				//						$("input[name='radio1'][value='" + data.business_type + "']").attr("checked", true);
				//						$("input[name='radio2'][value='" + data.certificate_type + "']").attr("checked", true);
				//						if(data.certificate_type == '3') {
				//							var imgs = data.business_license_three.split(',');
				//							var imgstr = "";
				//							for(var i in imgs) {
				//								imgstr = '<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + imgs[i] + '" data-preview-src="" data-preview-group="1" data-id="' + rs.data.image_id + '" /></li>';
				//							}
				//
				//							$("#ul1").find('.rate-img-list').append(imgstr);
				//						}
				//					});
				//
				//				});
				$(".submit-bottom-div").on("click", ".submit-bottom-button1", function() {
					var business_name = $("#business_name").val();
					var business_tax = $("#business_tax").val();
					var business_person = $("#business_person").val();
					var business_type = $("input[name='radio1']:checked").val();
					var business_linkman = $("#business_linkman").val();
					var business_linkmantel = $("#business_linkmantel").val();
					var certificate_type = $("input[name='radio2']:checked").val();
					var business_license_three = '';
					var business_license_five = '';
					var tissue_code = '';
					var tax_proof = '';
					var license_proof = '';
					var business_impower = '';

					if(business_name == "" || business_name == null) {
						plus.nativeUI.alert('请输入公司名称');
						return;
					}
					if(business_tax == "" || business_tax == null) {
						plus.nativeUI.alert('请输入税号');
						return;
					}
					if(business_person == "" || business_person == null) {
						plus.nativeUI.alert('请输入公司法人');
						return;
					}
					if(business_linkman == "" || business_linkman == null) {
						plus.nativeUI.alert('请输入指定联系人');
						return;
					}
					if(business_linkmantel == "" || business_linkmantel == null) {
						plus.nativeUI.alert('请输入指定联系人手机');
						return;
					}

					var img_ids = [];
					for(var i = 1; i < 7; i++) {
						img_ids = [];
						var img_list = $('#ul' + i).find('.rate-img-list').find('li');
						for(var j = 0; j < img_list.length; j++) {
							img_ids.push($(img_list[j]).find('img').attr('data-id'));
						}
						var img_str = img_ids.join(';');
						if(i == 1)
							business_license_three = img_str;
						else if(i == 2)
							tissue_code = img_str;
						else if(i == 3)
							tax_proof = img_str;
						else if(i == 4)
							license_proof = img_str;
						else if(i == 5)
							business_impower = img_str;
						else if(i == 6)
							business_license_five = img_str;
					}

					if(certificate_type == '3') {
						if(business_license_three == "" || business_license_three == null) {
							plus.nativeUI.alert('请上传营业执照');
							return;
						}

					}
					if(certificate_type == '5') {
						if(business_license_five == "" || business_license_five == null) {
							plus.nativeUI.alert('请上传营业执照');
							return;
						}
						if(tissue_code == "" || tissue_code == null) {
							plus.nativeUI.alert('请上传组织机构证');
							return;
						}
						if(tax_proof == "" || tax_proof == null) {
							plus.nativeUI.alert('请上传税务登记证');
							return;
						}
						if(license_proof == "" || license_proof == null) {
							plus.nativeUI.alert('请上传开户许可证');
							return;
						}
						if(business_impower == "" || business_impower == null) {
							plus.nativeUI.alert('请上传企业认证授权书');
							return;
						}
					}

					var param = {
						queryData: {
							'method': config.apimethod.enterpriseauth,
							'accessToken': state.token,
							'business_name': business_name,
							'business_tax': business_tax,
							'business_person': business_person,
							'business_type': business_type,
							'business_linkman': business_linkman,
							'business_linkmantel': business_linkmantel,
							'certificate_type': certificate_type,
							'business_license_three': business_license_three,
							'business_license_five': business_license_five,
							'tissue_code': tissue_code,
							'tax_proof': tax_proof,
							'license_proof': license_proof,
							'business_impower': business_impower
						},
						method: 'POST'
					}
					$.dataRequest(param, function(rs) {
						mui.toast('提交成功待审核', function() {
						});
						clicked('_www/view/member/member.html');
					});
				});

				var maxcount = 0;
				//上传图片
				$('.rate-img-box').on('tap', function() {
					document.activeElement.blur();
					that = $(this).parent().parent();
					maxcount = 1 - that.find('.rate-img-list').find('li').length;
					$('.img-count').html(maxcount);
					mui('#choose_img').popover('toggle');
				});
				$('.action-camera').on('tap', function() {
					getImage();
					mui('#choose_img').popover('hide');
				});
				$('.action-gallery').on('tap', function() {
					galleryImgsMaximum(maxcount);
					mui('#choose_img').popover('hide');
				});
				$('.choose-cancel').on('tap', function() {
					mui('#choose_img').popover('hide');
				});

				//拍照
				function getImage() {
					var cmr = plus.camera.getCamera();
					cmr.captureImage(function(p) {
						imgCount = that.find('.rate-img-list').find('img').length + 1;
						if(imgCount >= 1) {
							that.find('.rate-img-box').hide();
						} else {
							that.find('.rate-img-box').show();
						}
						plus.io.resolveLocalFileSystemURL(p, function(entry) {
							var name = entry.toLocalURL().substr(entry.toLocalURL().lastIndexOf('/') + 1)
							appendFile(entry.toLocalURL(), name);
						}, function(e) {
							log("读取拍照文件错误：" + e.message);
						});
					}, function(e) {
						log("失败：" + e.message);
					}, {
						filename: "_doc/camera/",
						index: 1
					});
				}

				//从相册中选择图片
				function galleryImgsMaximum(maxcount) {
					// 从相册中选择图片
					plus.gallery.pick(function(e) {
						var imgstr = "";
						imgCount = that.find('.rate-img-list').find('img').length + e.files.length;
						if(imgCount >= 1) {
							that.find('.rate-img-box').hide();
						} else {
							that.find('.rate-img-box').show();
						}
						var name = '';
						for(var i in e.files) {
							name = e.files[i].substr(e.files[i].lastIndexOf('/') + 1);
							appendFile(e.files[i], name);
						}
					}, function(e) {
						//          log( "取消选择图片" );
					}, {
						filter: "image",
						multiple: true,
						maximum: maxcount,
						system: false,
						onmaxed: function() {
							plus.nativeUI.alert('最多只能选择' + maxcount + '张图片');
						}
					});
				}
				// 添加文件
				function appendFile(path, imgname) {
					var img = new Image();
					img.src = path; // 传过来的图片路径在这里用。
					var img_id = '';
					img.onload = function() {
						var el = this;
						//生成比例 
						var w = el.width,
							h = el.height;
						if(w > h) {
							var scale = w / h;
							w = 1280 || w;
							h = w / scale;
						} else {
							var scale = h / w;
							h = 1280 || h;
							w = h / scale;
						}
						//生成canvas
						var canvas = document.createElement('canvas');
						var ctx = canvas.getContext('2d');
						if(w > h) {
							$(canvas).attr({
								width: w,
								height: h
							});
							ctx.drawImage(el, 0, 0, w, h);
						} else {
							$(canvas).attr({
								width: h,
								height: w
							});
							ctx.drawImage(el, 0, 0, h, w);
						}

						var base64 = canvas.toDataURL('image/jpeg', 1 || 0.8); //1最清晰，越低越模糊。
						upload(path, base64, imgname);
					}
				}
				// 上传文件
				function upload(localPath, base64, imagename) {
					plus.nativeUI.showWaiting();
					//发送数据  
					var imgParam = {
						'v': config.apiversion,
						'format': 'json',
						'method': config.apimethod.imgupload,
						'accessToken': state.token,
						'upload_type': 'base64',
						'image': base64,
						'image_input_title': imagename
					};
					mui.post(config.server + config.apiname, imgParam, function(rs) {
						if(rs.errorcode == 0) {
							plus.nativeUI.closeWaiting();
							var type = that.find('.rate-img-list').attr("type");
							var imgstr = '<li class="imgDiv"><span class="mui-icon mui-icon-close delete" ></span><img src="' + localPath + '" data-preview-src="" data-preview-group="' + type + '" data-id="' + rs.data.image_id + '" /></li>';

							that.find('.rate-img-list').append(imgstr);
						} else {
							mui.alert(rs.message);
						}
					}, 'json');
				}
			});
		</script>

</html>