<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<style type="text/css">
			/*标题栏*/
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.child {
				flex: 1;
			}
			
			.child_1 {
				flex: 7;
			}
			
			.category_img {
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
			}
			
			.category_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}
			
			.edit_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1rem;
				height: 1.2rem;
				line-height: 1.2rem;
			}
			
			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}
			
			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}
			
			.div_nav {
				position: fixed;
				top: 66px;
				height: 44px;
				z-index: 999;
				background-color: #FFFFFF;
				display: flex;
				flex-direction: row;
				width: 100%;
				border-bottom: 1px #CCCCCC solid;
				align-items: center;
			}
			
			.div_nav_label {
				flex: 1;
				font-size: 0.8rem;
				text-align: center;
			}
			
			.content-center {
				margin-top: 44px;
			}
			/*li-content*/
			
			.li-content {
				display: flex;
				flex-direction: row;
				width: 100%;
				padding: 0.6rem 0rem 0.6rem 0rem;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.li-content-div {
				flex: 1;
				font-size: 0.7rem;
				text-align: center;
				color: #666666;
			}
			.flex2 {
				flex: 1.5;
			}
			
			.point {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.mui-table-view-tip
			{
			    position: relative;
			
			    padding-left: 0;
			
			    list-style: none;
			
			    background-color: #fff;
			    
			    margin: 0.3rem 0.5rem;
			    
			    border-radius: 0.5rem;
			}
			.mui-table-view-cell-tip
			{
			    position: relative;
			
			    overflow: hidden;
			
			    padding: 11px 15px;
			
			    -webkit-touch-callout: none;
			    
			    text-align: center;
			    
			    color:#007aff;
			}
		</style>
	</head>

	<body id="main">

		<header class="mui-bar mui-bar-nav mui-bar-backcolor immerse-padding">
			<div class="mui-action-back mui-pull-left back-left back-width">
				<img class="back_img" src="../../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">记录</h1>
			<div class="message_size">
				<img class="message_img" src="../../../img/category/message.png" />
			</div>
		</header>
		<div class="div_nav">
			<div class="div_nav_label flex2">
				订单号
			</div>
			<div class="div_nav_label flex2">
				商品
			</div>
			<div class="div_nav_label">
				数量（吨）
			</div>
			<div class="div_nav_label">
				金额
			</div>
		</div>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper content-center">
			<div class="mui-scroll" style="padding-top: 22px;">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">

				</ul>
			</div>
		</div>
		<script src="../../../js/zepto.js"></script>
		<script src="../../../js/mui.js"></script>
		<script src="../../../js/mui.view.js"></script>
		<script src="../../../js/template.min.js"></script>
		<script src="../../../config.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/mui.zoom.js"></script>
		<script src="../../../js/mui.previewimage.js"></script>
		<script type="text/html" id="tip">
			<div id="middlePopover<%=num%>" class="mui-popover mui-popover-bottom mui-popover-action">
				<ul class="mui-table-view-tip">
			      <li class="mui-table-view-cell-tip">
			        <%=text%>
			      </li>
			    </ul>
			    <!-- 取消菜单 -->
			    <ul class="mui-table-view-tip">
			      <li class="mui-table-view-cell-tip popver_close">
			        <a href="#middlePopover<%=num%>"><b>取消</b></a>
			      </li>
			    </ul>
			</div>
		</script>
		<script>
			var starttime = "";
			var endtime = "";
			var type = "";
			mui.plusReady(function() {
				starttime = plus.webview.currentWebview().starttime;
				endtime = plus.webview.currentWebview().endtime;
				type = plus.webview.currentWebview().type;
			});
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			mui('body').on('tap','.popver_close',function(){
				console.log(1);
				mui('.mui-popover-bottom').popover('hide');
			});
			var state = app.getState();
			console.log(state.token);
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				count++;
				console.log(starttime);
				console.log(endtime);
				setTimeout(function() {
					var param = {
						queryData: {
							'method': config.apimethod.getqcwk,
							'accessToken': state.token,
							'start_time':starttime,
							'end_time':endtime,
							'page_no': count,
							'page_size': 15
						},
						method: 'POST'
					}
					if(type=='qmpe')
					{
						param = {
							queryData: {
								'method': config.apimethod.getqmwk,
								'accessToken': state.token,
								'start_time':starttime,
								'end_time':endtime,
								'page_no': count,
								'page_size': 15
							},
							method: 'POST'
						}
					}else if(type=='bqpe')
					{
						param = {
							queryData: {
								'method': config.apimethod.getbqyk,
								'accessToken': state.token,
								'start_time':starttime,
								'end_time':endtime,
								'page_no': count,
								'page_size': 15
							},
							method: 'POST'
						}
					}
					$.dataRequest(param, function(rs) {
						console.log(JSON.stringify(rs));
						if(!rs.data.list)
						{
							mui('#pullrefresh').pullRefresh().endPullupToRefresh((count < 1));
						}else
						{
							var list = rs.data.list;
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(((count-1)*15+list.length >= rs.data.count)); //参数为true代表没有更多数据了。
							var table = document.body.querySelector('.mui-table-view');
							var cells = document.body.querySelectorAll('.mui-table-view-cell');
							for(var i = cells.length, len = i + 15; i < len; i++) {
								//当首次条数不足10条时
								if(i>=list.length){
									break;
								}
								var type = "";
								var price = 0;
								var accept = 0;
								var zt = "";
								
								var li = document.createElement('li');
								li.className = 'li-content';
//								if(type=='qcpe'||type=='qmpe')
//									li.innerHTML = '<div class="li-content-div">' + list[i].ticket_code + '</div><div class="li-content-div">' + list[i].manufacturers_name + '</div><div class="li-content-div point">' + list[i].num + '</div><div class="li-content-div point">' + list[i].price + '</div>';
//								else if(type=='bqpe')
								li.innerHTML = '<div class="li-content-div flex2">' + list[i].tid + '</div><div class="li-content-div flex2 point"><span style="height:100%" id="mx' + ((count - 1) * config.pagesize + i) + '" class="li-content-div mx" href="middlePopover' + ((count - 1) * config.pagesize + i) + '">' + list[i].manufacturers_name +'-'+ list[i].pm_name +list[i].guige + '</span></div><div class="li-content-div">' + list[i].num + '</div><div class="li-content-div">￥' + list[i].payment + '</div>';
								table.appendChild(li);
								var obj = {};
								obj.num = (count - 1) * 15 + i;
								obj.text = list[i].manufacturers_name +'-'+ list[i].pm_name +list[i].guige ;
								var widgets = template('tip', obj);
								$('#main').append(widgets);
							}
							
							$(window).on('tap', '.mx', function() {
								var id = $(this).attr('id');
								var href = $(this).attr('href');
								mui("#" + href).popover('show', document.getElementById(id));
							});
						}
					});

				}, 1000);
			}
			
//			if(mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 1000);
//
//				});
//			} else {
//				mui.ready(function() {
//					mui('#pullrefresh').pullRefresh().pullupLoading();
//				});
//			}
			function pulldownRefresh() {
				window.location.reload();
			}
			function formatDateTime(timeStamp) {
				var date = new Date();
				date.setTime(timeStamp * 1000);
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? ('0' + m) : m;
				var d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				var h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				var minute = date.getMinutes();
				var second = date.getSeconds();
				minute = minute < 10 ? ('0' + minute) : minute;
				second = second < 10 ? ('0' + second) : second;
				return y + '-' + m + '-' + d;
			};
		</script>
	</body>

</html>