<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<style type="text/css">
			/*标题栏*/
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.child {
				flex: 1;
			}
			
			.child_1 {
				flex: 7;
			}
			
			.category_img {
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
			}
			
			.category_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}
			
			.edit_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1rem;
				height: 1.2rem;
				line-height: 1.2rem;
			}
			
			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}
			
			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}
			
			.div_nav {
				position: fixed;
				top: 44px;
				height: 44px;
				z-index: 999;
				background-color: #FFFFFF;
				display: flex;
				flex-direction: row;
				width: 100%;
				border-bottom: 1px #CCCCCC solid;
				align-items: center;
			}
			
			.div_nav_label {
				flex: 1;
				font-size: 0.8rem;
				text-align: center;
			}
			
			.content-center {
				margin-top: 44px;
			}
			/*li-content*/
			
			.li-content {
				display: flex;
				flex-direction: row;
				width: 100%;
				padding: 0.6rem 0rem 0.6rem 0rem;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.li-content-div {
				flex: 1;
				font-size: 0.8rem;
				text-align: center;
				color: #666666;
			}
			
			.point {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.mui-table-view-chevron{
				margin-top: 2.8rem;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav mui-bar-backcolor">
			<div class="mui-action-back mui-pull-left back-left back-width">
				<img class="back_img" src="../../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">记录</h1>
			<div class="message_size">
				<img class="message_img" src="../../../img/category/message.png" />
			</div>
		</header>
		<div class="mui-content">
			
		
			<div class="div_nav">
				<div class="div_nav_label">
					时间
				</div>
				<div class="div_nav_label">
					事项
				</div>
				<div class="div_nav_label">
					收入
				</div>
				<div class="div_nav_label">
					支出
				</div>
			</div>
			<div id="pullrefresh">
				
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron">
	
					</ul>
				
			</div>
		</div>
		<script src="../../../js/zepto.js"></script>
		<script src="../../../js/mui.js"></script>
		<script src="../../../js/mui.view.js"></script>
		<script src="../../../js/template.min.js"></script>
		<script src="../../../config.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/mui.zoom.js"></script>
		<script src="../../../js/mui.previewimage.js"></script>
		<script>
			var starttime = "";
			var endtime = "";
			var type = "";
			mui.plusReady(function() {
				starttime = plus.webview.currentWebview().starttime;
				endtime = plus.webview.currentWebview().endtime;
			});
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var state = app.getState();

			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				count++;
				console.log(starttime);
				console.log(endtime);
				setTimeout(function() {
					var param = {
						queryData: {
							'method': config.apimethod.getAccountDeposit,
							'accessToken': state.token,
							'start_time': starttime,
							'end_time': endtime,
							'page_no': count,
							'page_size': 15
						},
						method: 'GET'
					}

					$.dataRequest(param, function(rs) {
						console.log(JSON.stringify(rs));
						if(!rs.data.detailData) {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh((count < 1));
						} else {
							var list = rs.data.detailData;
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(((count-1) * 15 + list.length >= rs.data.count)); //参数为true代表没有更多数据了。
							var table = document.body.querySelector('.mui-table-view');
							var cells = document.body.querySelectorAll('.mui-table-view-cell');
							for(var i = 0; i < list.length; i++) {
								var type = "";
								var fee = "";
								var zc = "-";
								var sr = "-";
								switch(list[i].type) {
									case 'add':
										type = '充值';
										fee = "收入";
										sr = "￥" + list[i].fee;
										break;
									case 'expense':
										type = '采购';
										fee = "支出";
										zc = "￥" + list[i].fee;
										break;
									case 'cash':
										type = '提现';
										fee = "支出";
										zc = "￥" + list[i].fee;
										break;
									case 'rufundend':
										type = '退款';
										fee = "收入";
										sr = "￥" + list[i].fee;
										break;

								}

								var li = document.createElement('li');
								li.className = 'li-content';

								li.innerHTML = '<div class="li-content-div">' + formatDateTime(list[i].logtime) + '</div><div class="li-content-div">' + type + '</div><div class="li-content-div point">' + sr + '</div><div class="li-content-div point">' + zc + '</div>';
								table.appendChild(li);
							}
						}
					});

				}, 1000);
			}

			if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			function pulldownRefresh() {
				window.location.reload();
//				clicked('_www/view/member/account/depositdetail.html', {
//					'starttime': starttime, //开始时间-每个月1号的0:0:0的时间戳
//					'endtime': endtime
//				},'none');
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			}
			function formatDateTime(timeStamp) {
				var date = new Date();
				date.setTime(timeStamp * 1000);
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? ('0' + m) : m;
				var d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				var h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				var minute = date.getMinutes();
				var second = date.getSeconds();
				minute = minute < 10 ? ('0' + minute) : minute;
				second = second < 10 ? ('0' + second) : second;
				return y + '-' + m + '-' + d;
			};
		</script>
	</body>

</html>