<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/style.css">
		<link href="../../../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../../../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #ffffff !important;
			}
			/*标题栏*/
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.child {
				flex: 1;
			}
			
			.child_1 {
				flex: 7;
			}
			
			.category_img {
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
			}
			
			.category_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}
			
			.edit_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1rem;
				height: 1.2rem;
				line-height: 1.2rem;
			}
			
			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}
			
			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			#sliderSegmentedControl .mui-active {
				border-bottom: 2px solid #e35d4c !important;
			}
			/*详情*/
			
			.content-div {
				padding: 0.6rem 0.6rem 0.6rem 0.6rem;
				background-color: #FFFFFF;
			}
			
			.content-div-code {
				color: #E35D4C;
				font-size: 1rem;
				padding: 0.2rem 0rem 0.2rem 0rem;
				/*border-bottom: 1px solid #DDDDDD;*/
			}
			
			.content-div-center {
				display: flex;
				flex-direction: row;
				padding: 0.4rem 0rem 0.2rem 0rem;
				align-items: center;
				border-bottom: 1px solid #DDDDDD;
			}
			
			.content-div-center-left {
				flex: 1.5;
				color: #666666;
				font-size: 0.7rem;
			}
			
			.content-div-center-right {
				flex: 1;
				color: #666666;
				font-size: 0.7rem;
			}
			
			.content-div-center-right-button {
				color: #FFFFFF;
				text-align: end;
				border-radius: 5px;
				background-color: #E35D4C;
				padding: 0.1rem 0.2rem 0.1rem 0.2rem;
				margin-left: 5px;
			}
			
			.compete {
				color: #333333;
				text-align: end;
				border-radius: 5px;
				background-color: #FFFFFF;
				padding: 0.1rem 0.2rem 0.1rem 0.2rem;
				font-size: 0.8rem;
			}
			
			.content-space {
				height: 10px;
				color: #F0EFF5;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #e35d4c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-backcolor">
			<div class="mui-action-back mui-pull-left back-left">
				<img class="back_img" src="../../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">物流管理</h1>
			<div class="message_size">
				<img class="message_img" src="../../../img/category/message.png" />
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						订单物流
					</a>
					<a class="mui-control-item" href="#item2mobile">
						开票物流
					</a>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul1">

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul2">

								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script src="../../../js/zepto.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../../js/mui.view.js"></script>
		<script src="../../../js/template.min.js"></script>
		<script src="../../../config.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/mui.zoom.js"></script>
		<script src="../../../js/mui.previewimage.js"></script>
		<script>
			mui.init();

			var state = app.getState();
			var param = {
				queryData: {
					'method': config.apimethod.orderLogistics,
					'accessToken': state.token,
					'page_no': 1,
					'page_size': config.pagesize
				},
				method: 'GET'
			};
			$.dataRequest(param, function(rs) {
				var array = [];
				for(var i in rs.data.list) {
					for(var j in rs.data.list[i]) {
						rs.data.list[i][j].consign_time = formatDateTime(rs.data.list[i][j].consign_time);
						rs.data.list[i][j].remain_num = parseFloat(rs.data.list[i][j].remain_num);
						array.push(rs.data.list[i][j]);
					}
				}
				var obj = {};
				obj.list = array;
				var widgets = template('ddwl', obj);
				$('#ul1').append(widgets);
			});

			param = {
				queryData: {
					'method': config.apimethod.orderTickets,
					'accessToken': state.token,
					'page_no': 1,
					'page_size': config.pagesize
				},
				method: 'GET'
			};
			$.dataRequest(param, function(rs) {
				var array = [];
				for(var i in rs.data.list) {
					for(var j in rs.data.list[i]) {
						array.push(rs.data.list[i][j]);

					}
				}
				
				var tid_arr=[];
				var arry2=[];

				for(var i in array){
					if(tid_arr.indexOf(array[i].tid)<0){
					   tid_arr.push(array[i].tid);
					   
					   var o={};
					   o.tid=array[i].tid;
					   arry2.push(o);
					 }
				}
				
				var obj2={};
				obj2.list=arry2;

				var obj = {};
				obj.list = array;
				var no="";
				var arr=[];
				for(var i in obj2.list){
					var arr=[];
					for(var j in obj.list){
					   if(obj2.list[i].tid==obj.list[j].tid)	{
					       arr.push(obj.list[j]);
					      
					   }
					}
				    obj2.list[i].child=arr;
				}
				var widgets = template('kpwl', obj2);
				$('#ul2').append(widgets);
			});

			(function($) {

				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {

					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({

							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							},
							down: {
								style:'circle',
								callback: refresh
							},
						});
					});
				});

			})(mui);
			var createFragment = function(ul, index, count, reverse) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				if(length % config.pagesize == 0) {
					if(index == 0) {
						var param = {
							queryData: {
								'method': config.apimethod.orderLogistics,
								'accessToken': state.token,
								'page_no': count,
								'page_size': config.pagesize
							},
							method: 'GET'
						};
						$.dataRequest(param, function(rs) {
							var array = [];
							for(var i in rs.data.list) {
								for(var j in rs.data.list[i]) {
									rs.data.list[i][j].consign_time = formatDateTime(rs.data.list[i][j].consign_time);
									rs.data.list[i][j].remain_num = parseFloat(rs.data.list[i][j].remain_num);
									array.push(rs.data.list[i][j]);
								}
							}
							var obj = {};
							obj.list = array;
							var widgets = template('ddwl', obj);
							$('#ul1').append(widgets);
						});
					} else {
						var param = {
							queryData: {
								'method': config.apimethod.orderTickets,
								'accessToken': state.token,
								'page_no': count,
								'page_size': config.pagesize
							},
							method: 'GET'
						};
						$.dataRequest(param, function(rs) {
							var array = [];
							for(var i in rs.data.list) {
								for(var j in rs.data.list[i]) {
									array.push(rs.data.list[i][j]);
								}
							}
							var obj = {};
							obj.list = array;
							var widgets = template('kpwl', obj);
							$('#ul2').append(widgets);
						});
					}
				}

				return fragment;
			};

			$(window).on('tap', '.order-confirm', function() {
				var batches_id = $(this).data('batches_id');
				var tid = $(this).data('tid');
				mui.confirm('是否确认收货', '', ['取消', '确认'], function(e) {
					if(e.index == 1) {
						var param = {
							queryData: {
								'method': config.apimethod.orderLogisticsConfirm,
								'accessToken': state.token,
								'batches_id': batches_id,
								'tid': tid
							},
							method: 'POST'
						};
						$.dataRequest(param, function(rs) {
							mui.toast('确认收货成功');
							$("#" + batches_id).hide();
							$("#" + batches_id).parent().append('<div class="compete">已完成</div>');
						});
					}
				});
			});

			$(window).on('tap', '.ticket-confirm', function() {
				var ticket_id = $(this).data('ticket_id');
				mui.confirm('是否确认收票', '', ['取消', '确认'], function(e) {
					if(e.index == 1) {
						var param = {
							queryData: {
								'method': config.apimethod.orderTicketsConfirm,
								'accessToken': state.token,
								'ticket_id': ticket_id
							},
							method: 'POST'
						};
						$.dataRequest(param, function(rs) {
							mui.toast('确认收票成功');
							$("#" + ticket_id).hide();
							$("#" + ticket_id).parent().append('<div class="compete">已完成</div>');
							//plus.webview.currentWebview().reload();
						});
					}
				});

			});

			$(window).on('tap', '.order-deliver', function() {
				var batches_id = $(this).data('batches_id');
				var oid = $(this).data('oid');
				var remain = $(this).data('remain');
				clicked('_www/view/member/distribution/deliver.html', {
					'batches_id': batches_id,
					'oid': oid,
					'remain': remain
				}, '');

			});

			function refresh() {
				location.reload();
			}

			function formatDateTime(timeStamp) {
				var date = new Date();
				date.setTime(timeStamp * 1000);
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? ('0' + m) : m;
				var d = date.getDate();
				d = d < 10 ? ('0' + d) : d;
				var h = date.getHours();
				h = h < 10 ? ('0' + h) : h;
				var minute = date.getMinutes();
				var second = date.getSeconds();
				minute = minute < 10 ? ('0' + minute) : minute;
				second = second < 10 ? ('0' + second) : second;
				return y + '-' + m + '-' + d;
			};
		</script>

		<script type="text/html" id="ddwl">
			<%
	for(var item in list){
%>
			<li>
				<div class="content-div">
					<div class="content-div-code">
						订单编号
						<%=list[item].tid%>
					</div>
					<div class="content-div-center" style="border-bottom: 0px;border-top:1px solid #DDDDDD">
						<div class="content-div-center-left">
							出库单号：
							<%=list[item].batches_id%>
						</div>
						<div class="content-div-center-right">
							发货时间：
							<%=list[item].consign_time%>
						</div>
					</div>
					<div class="content-div-center" style="border-bottom: 0px;">
						<div class="content-div-center-left">
							元/吨：￥
							<%=list[item].price%>
						</div>
						<div class="content-div-center-right">
							重量（吨）：
							<%=list[item].batches_num%>
						</div>
					</div>
					<div class="content-div-center" style="border-bottom: 0px;">
						<div class="content-div-center-left">
							收件人：
							<%=list[item].receiver_name%>
						</div>
						<div class="content-div-center-right">
							电话：
							<%=list[item].receiver_mobile%>
						</div>
					</div>
					<div class="content-div-center">
						<div class="content-div-center-left">
							车牌号：
							<%=list[item].car_mark%>
						</div>
</div>
<div class="content-div-center" style="border:0px;">
	<div class="content-div-center-left">
	</div>
						<%
							if(list[item].stop_status=="stop_success"){
								%>
								<div class="compete">
						已完成&nbsp;终止发货成功
						</div>
								<%
							}
							else{
								if(list[item].status=="WAIT_BUYER_CONFIRM_GOODS"){
							%>
						<div class="content-div-center-right-button" id="<%=list[item].batches_id%>">
							<div class="content-div-center-right-button order-confirm" data-batches_id='<%=list[item].batches_id%>' data-tid='<%=list[item].tid%>'>
								确认收货
							</div>
						</div>
						<%
							}
							else{
								%>
						<div class="compete">
							已完成
						</div>
						<%
							}
							if(list[item].stop_status=="stop_apply"){
								%>
						<div class="compete">
							终止发货申请中...
						</div>
						<%
							}
			else if(list[item].remain_num>0){
								%>
						<div class="content-div-center-right-button">
							<div class="content-div-center-right-button order-deliver" data-batches_id='<%=list[item].batches_id%>' data-oid='<%=list[item].oid%>' data-remain='<%=list[item].remain_num%>'>
								终止发货
							</div>
						</div>
						<%
						}
					}
							%>

					</div>
					</div>
				</div>
			</li>
			<div style="height:10px;background: #efeff4;"></div>
			<%
			}
			%>
		</script>

		<script type="text/html" id="kpwl">
			<%
	for(var i in list){
%>
			<li>
				<div class="content-div">
					<div class="content-div-code">
						订单编号
						<%=list[i].tid%> 
					</div>
					<%
						for(var j in list[i].child){
					%>
					<div class="content-div-center" style="border-bottom: 0px;border-top:1px solid #DDDDDD;margin-top:3px">
						<div class="content-div-center-left">
							开票金额：￥
							<%=list[i].child[j].ticket_money%>
						</div>
					</div>
					<div class="content-div-center" style="border-bottom: 0px;">
						<div class="content-div-center-left">
							发票抬头：
							<%=list[i].child[j].ticket_title%>
						</div>
					</div>
					<div class="content-div-center" style="border-bottom: 0px;">
						<div class="content-div-center-left">
							开票内容：
							<%=list[i].child[j].manufacturers_name%>-
							<%=list[i].child[j].pm_name%>
							<%=list[i].child[j].guige%>
							<%=list[i].child[j].price%>/吨
							<%=list[i].child[j].ticket_num%>吨
						</div>
					</div>
					<div class="content-div-center" >
						<div class="content-div-center-left">
							快递单号：
							<%=list[i].child[j].ticket_corp%>
							<%=list[i].child[j].ticket_code%>
						</div>
					</div>
					<div class="content-div-center" style="border-bottom: 0px;">
						<div class="content-div-center-left">

						</div>
						<%
								if(list[i].child[j].status=="WAIT_BUYER_CONFIRM_TICKET"){
							%>
						<div class="content-div-center-right-button" id="<%=list[i].child[j].ticket_id%>">
							<div class="content-div-center-right-button ticket-confirm" data-ticket_id='<%=list[i].child[j].ticket_id%>'>
								确认收票
							</div>
						</div>
						<%
							}
							else{
								%>
						<div class="compete">
							已完成
						</div>
						<%
							}
							%>
					</div>
					<%
					}
					%>
				</div>
			</li>
			<div style="height:10px;background: #efeff4;"></div> 
			<%
			}
			%>
		</script>
	</body>

</html>