<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Shopex Onex B2B2C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/style.css">
    <style>
      .mui-bar~.mui-content .mui-fullscreen {
        top: 44px;
        height: auto;
      }

      .mui-pull-top-tips {
        position: absolute;
        top: -1.8rem;
        left: 50%;
        margin-left: -0.8rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 100%;
        z-index: 1;
      }

      .mui-bar~.mui-pull-top-tips {
        top: 2rem;
      }

      .mui-pull-top-wrapper {
        width: 42px;
        height: 42px;
        display: block;
        text-align: center;
        background-color: #efeff4;
        border: 1px solid #ddd;
        border-radius: 25px;
        background-clip: padding-box;
        box-shadow: 0 4px 10px #bbb;
        overflow: hidden;
      }

      .mui-pull-top-tips.mui-transitioning {
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }

      .mui-pull-top-tips .mui-pull-loading {
        /*-webkit-backface-visibility: hidden;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;*/
        margin: 0;
      }

      .mui-pull-top-wrapper .mui-icon,
      .mui-pull-top-wrapper .mui-spinner {
        margin-top: 7px;
      }

      .mui-pull-top-wrapper .mui-icon.mui-reverse {
        /*-webkit-transform: rotate(180deg) translateZ(0);*/
      }

      .mui-pull-bottom-tips {
        text-align: center;
        background-color: #efeff4;
        font-size: .9rem;
        line-height: 2.2rem;
        color: #777;
      }

      .mui-pull-top-canvas {
        overflow: hidden;
        background-color: #fafafa;
        border-radius: 40px;
        box-shadow: 0 4px 10px #bbb;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }

      .mui-pull-top-canvas canvas {
        width: 40px;
      }

      .mui-slider-indicator.mui-segmented-control {
        background-color: #efeff4;
      }

      .mui-scroll> .mui-table-view> .mui-table-view-cell {
        padding: 0;
        background: #fff;
        margin-bottom: 10px;
      }

      .mui-preview-image.mui-fullscreen {
        position: fixed;
        z-index: 20;
        background-color: #000;
      }

      .mui-preview-header,
      .mui-preview-footer {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 10;
      }

      .mui-preview-header {
        height: 44px;
        top: 0;
      }

      .mui-preview-footer {
        height: 50px;
        bottom: 0px;
      }

      .mui-preview-header .mui-preview-indicator {
        display: block;
        line-height: 25px;
        color: #fff;
        text-align: center;
        margin: 15px auto 4px;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        font-size: 16px;
      }

      .mui-preview-image {
        display: none;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .mui-preview-image.mui-preview-in {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }

      .mui-preview-image.mui-preview-out {
        background: none;
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
      }

      .mui-preview-image.mui-preview-out .mui-preview-header,
      .mui-preview-image.mui-preview-out .mui-preview-footer {
        display: none;
      }

      .mui-zoom-scroller {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-backface-visibility: hidden;
      }

      .mui-zoom {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .mui-slider .mui-slider-group .mui-slider-item img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }

      .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
        width: 100%;
      }

      .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
        display: inline-table;
      }

      .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
        display: table-cell;
        vertical-align: middle;
      }

      .mui-preview-loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
      }

      .mui-preview-loading.mui-active {
        display: block;
      }

      .mui-preview-loading .mui-spinner-white {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        height: 50px;
        width: 50px;
      }

      .mui-preview-image img.mui-transitioning {
        -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
        transition: transform 0.5s ease, opacity 0.5s ease;
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      p img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div id="slider" class="mui-slider mui-fullscreen bbc-tab-bar">
      <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
        <a class="mui-control-item mui-active" href="#item1mobile">未使用</a>
        <a class="mui-control-item" href="#item2mobile">已使用</a>
        <a class="mui-control-item" href="#item3mobile">已过期</a>
      </div>
      <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);"></div>
      <div class="mui-slider-group">
        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
          <div id="scroll1" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="active">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div id="item2mobile" class="mui-slider-item mui-control-content">
          <div id="scroll2" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="used">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div id="item3mobile" class="mui-slider-item mui-control-content">
          <div id="scroll3" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="expired">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/zepto.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/mui.pullToRefresh.js"></script>
    <script src="../../../js/mui.pullToRefresh.material.js"></script>
    <script src="../../../js/template.min.js"></script>
    <script src="../../../config.js"></script>
    <script src="../../../js/app.js"></script>

    <script type="text/html" id="redpackets_list">
        <% for(var i in list){ %>
        <li>
          <div class="redpackets-amount">
            ¥ <mark><%= $format_price(list[i].money,' ')%></mark>
          </div>
          <div class="redpackets-info">
            <div class="font-gray-20"><%= list[i].name %></div>
            <div class="fonts font-gray-60"><%= $timestamp_To_Date(list[i].start_time) %> - <%= $timestamp_To_Date(list[i].end_time) %></div>
          </div>
        </li>
        <% } %>
    </script>

    <script type="text/javascript" charset="utf-8">
      mui.plusReady(function() {
        var state = app.getState();
        var param = {
          queryData: {
            'method': config.apimethod.redparkets,
            'accessToken': state.token,
            'status': 'active',
            'page_no': config.cpage,
            'page_size': config.pagesize
          },
          method: 'GET'
        }

        $.tabWithPageRequest(param, 'redpackets_list', 'scroll1', 'status');
      })
    </script>
  </body>

</html>
