<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>英航工作室</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/style.css">
		<style type="text/css">
			.box {
				height: 15rem;
				position: relative;
				overflow: hidden;
				background: #FFF;
				transform: translate3d(0, 0, 0);
			}
			
			.box:after {
				content: '';
				display: block;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				/*background: linear-gradient(to bottom, #ee88aa, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));*/
				background: url(../../img/hyzx/background.png);
				z-index: 5;
				transform: translate3d(0, 0, 0);
			}
			
			.wave {
				opacity: .4;
				position: absolute;
				top: 3%;
				left: 50%;
				background: #0af;
				width: 800px;
				height: 800px;
				margin-left: -400px;
				margin-top: -600px;
				transform-origin: 50% 48%;
				border-radius: 43%;
				animation: drift 20000ms infinite linear;
			}
			
			.wave.three {
				animation: drift 19500ms infinite linear;
			}
			
			.wave.two {
				animation: drift 22000ms infinite linear;
				opacity: .1;
				background: yellow;
			}
			
			@keyframes drift {
				from {
					transform: rotate(0deg);
				}
				from {
					transform: rotate(360deg);
				}
			}
			
			.user-header {
				min-height: 12rem;
			}
			
			.shezhi {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 5;
				line-height: 50px;
				/* padding: 1rem 1rem; */
				padding-left: 15px;
			}
			
			.szicon {
				height: 1.6rem;
				width: 1.6rem;
			}
			
			.hyzx-title {
				left: 5rem;
				top: 0;
				right: 5rem;
				bottom: 0;
				text-align: center;
				color: #FFFFFF;
				font-size: 1rem;
				z-index: 5;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
			
			.wdxx {
				position: absolute;
				right: 0px;
				top: 0px;
				z-index: 5;
				line-height: 50px;
				/* padding: 1rem 1rem; */
				padding-right: 15px;
			}
			
			.user-login-head {
				position: absolute;
				top: 6rem;
				left: 1.5rem;
				right: 0;
				height: 10rem;
				z-index: 10;
			}
			
			.head-img {
				height: 4rem;
				width: 4rem;
			}
			
			.head-font-wel {
				position: absolute;
				font-family: "arial rounded mt bold";
				font-weight: bold;
				font-size: 1.2rem;
				color: #ffffff;
				top: 0.2rem;
				left: 5rem;
				right: 0;
				z-index: 10;
			}
			
			.head-font-font {
				position: absolute;
				font-family: "microsoft yahei";
				font-size: 0.8rem;
				color: #ffffff;
				top: 2rem;
				left: 5rem;
				right: 0;
				z-index: 10;
			}
			
			.user-login-button {
				position: absolute;
				font-family: "microsoft yahei";
				font-size: 0.85rem;
				top: 10rem;
				left: 6.5rem;
				right: 1.5rem;
				height: 2.5rem;
				line-height: 2.5rem;
				z-index: 10;
				background-color: #f33e35;
				text-align: center;
				border-radius: 0.4rem;
			}
			
			.zc-class {
				background-color: #b63e3e;
			}
			
			.assets-data {
				color: #d89998;
			}
			
			.order-img {
				height: 1.4rem;
				width: 1.4rem;
			}
			
			.sel-icon {
				height: 1.4rem !important;
				width: 1.2rem !important;
				float: left;
				margin: 0 auto;
				text-align: center;
				position: relative;
				left: 40%;
			}
			
			.fk-icon {
				height: 1.4rem !important;
				width: 1.6rem !important;
				float: left;
				margin: 0 auto;
				text-align: center;
				position: relative;
				left: 40%;
			}
			
			.nh-icon {
				height: 1.4rem !important;
				width: 1.4rem !important;
				float: left;
				margin: 0 auto;
				text-align: center;
				position: relative;
				left: 40%;
			}
			
			.kp-icon {
				height: 1.3rem !important;
				width: 1.3rem !important;
				float: left;
				margin: 0 auto;
				text-align: center;
				position: relative;
				left: 40%;
			}
			
			.yck-font-1 {
				position: relative;
				left: 21%;
			}
			
			.yck-font-2 {
				position: relative;
				left: 21%;
				color: #666666;
				font-family: "arial rounded mt bold";
				font-weight: bold;
				font-size: 1.45rem;
			}
			
			.yck-font-3 {
				width: 75%;
				position: relative;
				left: 21%;
				background-color: #e35d4c;
				text-align: center;
				font-size: 1rem;
				height: 2rem;
				color: #ffffff;
			}
			
			.yck-font-5 {
				position: relative;
				left: 7%;
			}
			
			.yck-font-6 {
				position: relative;
				left: 7%;
				color: #666666;
				font-family: "arial rounded mt bold";
				font-weight: bold;
				font-size: 1.45rem;
			}
			
			.yck-font-7 {
				width: 75%;
				position: relative;
				left: 7%;
				text-align: center;
				font-size: 1rem;
				height: 2rem;
				color: #e35d4c;
				border: 1px solid #e35d4c;
			}
			
			.lineheight-cz {
				line-height: 1rem;
			}
			
			.lb-font {
				color: #666666;
				margin-left: 0.8rem;
			}
			
			.lbm-font {
				color: #222222;
				margin-left: 0.8rem;
			}
			
			header.home-header {
				background-color: rgba(182, 62, 62, 0);
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-transparent home-header">

			<div class="shezhi">
				<div id="kefu"  style="display: none;"><img class="szicon" src="../../img/hyzx/QQ.png"></div>
			</div>
			<div class="hyzx-title">我的账户</div>
			<div class="wdxx"><img class="message_img szicon" src="../../img/base/message-icon.png"></div>
		</header>
		<div id="pullrefresh">
			<div class="user-header box">

				<div id="nologin" class="user-login-head">
					<!--<div class="user-login-avatar bbc-icon bbc-icon-user-s"></div>-->
					<div><img class="head-img" src="../../img/hyzx/head-img.png"></div>
					<span class="head-font-wel">WELCOME</span>
					<span class="head-font-font">您还不是会员，登录</span>
				</div>
				<div id="login" class="user-login-button">
					<span>去登陆</span>
				</div>
				<div id="user_info" class="user-logined action-clickview" style="display: none;" data-view="_www/view/member/userinfo/userinfo.html">
					<div class="login-avatar"><i class="bbc-icon bbc-icon-member fontB"></i></div>
					<div>您好，<span id="account"></span></div>
					<div><span id="grade_name" class="fontS font-yellow"></span></div>
				</div>
			</div>
			<div class="zc-class">
				<div class="box-display content-vertical-padded user-assetses font-gray-20">
					<div data-needlog="true" data-view="_www/view/member/redpackets/redpackets.html" class="box-item-flex1 content-center action-clickview"><em class="assets-data" id="redpackets">￥0</em><br><span class="font-white fontS">红包</span></div>
					<div data-needlog="true" data-view="_www/view/member/voucher/voucher.html" class="box-item-flex1 content-center action-clickview"><em class="assets-data" id="voucher">0张</em><br><span class="font-white fontS">购物券</span></div>
					<div data-needlog="true" data-view="_www/view/member/coupon/coupon.html" class="box-item-flex1 content-center action-clickview"><em class="assets-data" id="coupon">0张</em><br><span class="font-white fontS">优惠券</span></div>
					<div data-needlog="true" data-view="_www/view/member/point/integral.html" class="box-item-flex1 content-center action-clickview"><em class="assets-data" id="integral">0</em><br><span class="font-white fontS">积分</span></div>
				</div>
			</div>
			<section class="section-white">
				<div class="section-title user-title">
					<div class="title-txt"> <img class="order-img user-order bbc-icon-list" src="../../img/hyzx/myorder.png" />
						<!--<i class="user-icon bbc-icon bbc-icon-list user-order"></i>--><span class="lbm-font">我的订单</span></div>
					<div class="more-link">
						<span data-needlog="true" data-view="_www/view/member/trade/trade.html" data-param='{"tab": ""}' class="action-clickview font-gray-40">查看全部　<i class="bbc-icon bbc-icon-forward"></i></span></div>
				</div>
				<div class="box-display content-vertical-padded user-orders fontS">
					<div data-needlog="true" data-view="_www/view/member/trade/trade.html" data-param='{"tab": "pay"}' class="box-item-flex1 action-clickview content-center font-gray-20"><img class="sel-icon" src="../../img/hyzx/sh-icon.png" />
						<!--<i class="bbc-icon bbc-icon-pay">--><span id="trade_pay_num" class="mui-badge bbc-badge" style="display: none">3</span></i><br>待审核</div>
					<div data-needlog="true" data-view="_www/view/member/trade/trade.html" data-param='{"tab": "send"}' class="box-item-flex1 content-center action-clickview font-gray-20"><img class="fk-icon" src="../../img/hyzx/fk-icon.png" />
						<!--<i class="bbc-icon bbc-icon-package">--><span id="trade_send_num" class="mui-badge bbc-badge" style="display: none">3</span></i><br>待付款</div>
					<div data-needlog="true" data-view="_www/view/member/trade/trade.html" data-param='{"tab": "receive"}' class="box-item-flex1 content-center action-clickview font-gray-20"><img class="nh-icon" src="../../img/hyzx/nh-icon.png" />
						<!--<i class="bbc-icon bbc-icon-logistics">--><span id="trade_receive_num" class="mui-badge bbc-badge" style="display: none">3</span></i><br>待发货</div>
					<div data-needlog="true" data-view="_www/view/member/trade/trade.html" data-param='{"tab": "rate"}' class="box-item-flex1 content-center action-clickview font-gray-20"><img class="kp-icon" src="../../img/hyzx/kp-icon.png" />
						<!--<i class="bbc-icon bbc-icon-message-gap">--><span id="trade_rate_num" class="mui-badge bbc-badge" style="display: none">3</span></i><br>待开票</div>
					<!--<div data-needlog="true" data-view="_www/view/member/trade/canceled.html" class="box-item-flex1 content-center action-clickview font-gray-20"><i class="bbc-icon bbc-icon-history-gap"><span id="canceled_num" class="mui-badge bbc-badge" style="display: none">3</span></i><br>已取消</div>-->
				</div>
			</section>
			<section class="section-white">
				<div class="section-title user-title">
					<div class="title-txt"> <img class="order-img user-order bbc-icon-list" src="../../img/hyzx/myyck.png" />
						<!--<i class="user-icon bbc-icon bbc-icon-list user-order"></i>--><span class="lbm-font">我的预存款</span></div>
					<div class="more-link">
						<span data-needlog="true" data-view="_www/view/member/payrecord/payrecord.html" data-param='{"tab": ""}' class="action-clickview font-gray-40">交易记录　<i class="bbc-icon bbc-icon-forward"></i></span></div>
				</div>
				<div class="box-display content-vertical-padded user-orders fontS">
					<div class="box-item-flex1 action-clickview font-gray-20">
						<span class="yck-font-1 font-gray-20">现金预存款</span>
						<br />
						<span class="yck-font-2">0.00</span><span class="yck-font-1 font-gray-0"> 元</span>
						<br />
						<div class="lineheight-cz">　</div>
						<div class="yck-font-3"><span>充值</span></div>
					</div>
					<div class="box-item-flex1 action-clickview">
						<span class="yck-font-5 font-gray-20">承兑预存款</span>
						<br />
						<span class="yck-font-6">0.00</span><span class="yck-font-5 font-gray-0"> 元</span>
						<br />
						<div class="lineheight-cz">　</div>
						<div class="yck-font-7"><span>提现</span></div>
					</div>
				</div>
			</section>
			<section class="section-white">
				<ul class="mui-table-view">
					<li data-needlog="true" data-view="_www/view/member/distribution/distribution.html" class="mui-table-view-cell action-clickview">
						<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/wlgl.png" /><span class="lb-font">物流管理</span></div>
					</li>
					<!--<li data-needlog="true" data-view="_www/view/member/safe/safe.html" class="mui-table-view-cell action-clickview">
					<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/fbzy.png" /><span class="lb-font">发布资源</span></div>
				</li>-->
					<!--<li data-needlog="true" data-view="_www/view/member/favorite/favorite.html" class="mui-table-view-cell action-clickview">
					<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/lljr.png" /><span class="lb-font">炉料金融</span></div>
				</li>-->
					<li data-needlog="true" data-view="_www/view/member/account/account.html" class="mui-table-view-cell action-clickview">
						<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/dzd.png" /><span class="lb-font">对账单</span></div>
					</li>
					<li data-needlog="true" data-view="_www/view/member/invoice.html" class="mui-table-view-cell action-clickview">
						<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/kpxx.png" /><span class="lb-font">开票信息</span></div>
					</li>
					<li data-needlog="true" data-view="_www/view/member/userinfo/address.html" class="mui-table-view-cell action-clickview">
						<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/shdz.png" /><span class="lb-font">收货地址</span></div>
					</li>
					<li data-needlog="true" data-view="_www/view/member/comp/comp.html" class="mui-table-view-cell action-clickview">
						<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/qyrz.png" /><span class="lb-font">企业认证</span></div>
					</li>
				</ul>
			</section>
			<section class="section-white" style="margin-bottom: 1.6rem;">
				<ul class="mui-table-view">
					<li data-needlog="true" data-view="_www/view/member/safe/safe.html" class="mui-table-view-cell action-clickview">
						<div class="mui-navigate-right"><img class="order-img user-order bbc-icon-list" src="../../img/hyzx/zhsz.png" /><span class="lb-font">账户设置</span></div>
					</li>
				</ul>
			</section>
		</div>
		<section style="height:1.6rem;"></section>
		<nav class="mui-bar bbc-bar-tab">
			<a class="bbc-tab-item" data-webview="_www/view/index.html">
				<span class="mui-icon icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="bbc-tab-item" data-webview="_www/view/category/category.html">
				<span class="mui-icon icon-category"></span>
				<span class="mui-tab-label">现货商城</span>
			</a>
			<a class="bbc-tab-item" data-webview="_www/view/item/shareresource.html">
				<span class="mui-icon icon-share"></span>
				<span class="mui-tab-label">共享资源</span>
			</a>
			<a class="bbc-tab-item" data-webview="_www/view/cart/cart.html">
				<span class="mui-icon icon-cart"><span class="cart_bottom_num_abs"></span></span>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a class="bbc-tab-item bbc-active" data-webview="_www/view/member/member.html">
				<span class="mui-icon icon-user"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="../../js/zepto.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/template.min.js"></script>
		<script src="../../config.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
			var state = app.getState();
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
//					up: {
//						auto:true,
//						contentrefresh: '正在加载...',
//						callback: pullupRefresh
//					}
				}
			});
			mui.plusReady(function() {
//				window.addEventListener('refresh', fetchMemberData);
				window.addEventListener('refresh', fetchList);
				fetchList();

				function fetchList() {
					var state1 = app.getState();
					getcartnumabs(state1.token);
				}
				if(state.token)
				fetchMemberData();
      			getcartnumabs(state.token);

				$(window).on('tap', '.action-clickview', function() {
					var state = app.getState();
					var _this = $(this).data('view');
					var needlog = $(this).data('needlog');
					var data = $(this).data('param');
					if(_this && _this != '') {
						if(needlog && needlog == true) {
							if(state.token) {
								if(data && data != '') {
									clicked(_this, data);
								} else {
									clicked(_this);
								}
							} else {
								var faid = plus.webview.currentWebview().id;
								clicked('_www/view/passport/login.html', {
									'faid': faid,
									'entrance': faid
								}, 'slide-in-bottom');
							}
						} else {
							clicked(_this);
						}
					}
				});

				$('#setting').on('tap', function() {
					var _this = $(this).data('view');
					var faid = plus.webview.currentWebview().id;
					clicked(_this, {
						'faid': faid
					});
				});

				$('#login').on('tap', function() {
					var faid = plus.webview.currentWebview().id;
					clicked('_www/view/passport/login.html', {
						'faid': faid,
						'entrance': faid
					}, 'slide-in-bottom');
				});

			});
			document.getElementById('kefu').addEventListener('tap',function(){ 
			         if (plus.os.name == "Android") { 
			            var main = plus.android.runtimeMainActivity(); 
			            var Intent = plus.android.importClass('android.content.Intent'); 
			            var Uri = plus.android.importClass('android.net.Uri');  
			            var intent = new Intent(Intent.ACTION_VIEW, Uri.parse("mqqwpa://im/chat?chat_type=wpa&uin=2935046463")); 
			            main.startActivity(intent); 
			        } 
			         if (plus.os.name == "iOS") {  
					   plus.runtime.launchApplication({  
					       action: "mqq://im/chat?chat_type=wpa&uin=2935046463&version=1&src_type=web"  
					   }, function(e) {  
					       plus.nativeUI.confirm("检查到您未安装qq，请先到appstore搜索下载？", function(i) {  
					           if (i.index == 0) {  
					               iosAppstore("itunes.apple.com/cn/app/mqq/");  
					           }  
					       });  
					   });  
					}  
			    }); 
			function fetchMemberData() {
				if(state.token) {
					//document.getElementById('account').innerText = state.account;
					document.getElementById('kefu').style.display = "block";
					document.getElementById('login').style.display = "none";
					document.getElementById('nologin').style.display = "none";
					document.getElementById('user_info').style.display = "block";

					var param = {
						queryData: {
							'method': config.apimethod.member,
							'accessToken': state.token
						},
						method: 'GET'
					}
					$.dataRequest(param, function(rs) {
						var data = rs.data;
						document.getElementById('trade_pay_num').innerText = data.wait_pay_num;
						document.getElementById('trade_send_num').innerText = data.wait_send_goods_num;
						document.getElementById('trade_receive_num').innerText = data.wait_confirm_goods_num;
						document.getElementById('trade_rate_num').innerText = data.notrate_num;
						//  document.getElementById('canceled_num').innerText = data.canceled_num;
						document.getElementById('voucher').innerText = data.voucher_num;
						document.getElementById('coupon').innerText = data.coupon_num;
						document.getElementById('integral').innerText = data.point;
						document.getElementById('redpackets').innerText = Currency.format(data.hongbaoCount.hongbao_total);
						//document.getElementById('grade_logo').src = data.gradeInfo.grade_logo;
						document.getElementById('grade_name').innerText = data.gradeInfo.grade_name;
						document.getElementById('account').innerText = data.username ? data.username : state.account;
						//            var badges = document.querySelectorAll('.bbc-badge');
						//            for(var i = 0; i < badges.length; i++) {
						//              if(state.token && parseInt(badges[i].innerText) > 0) {
						//                badges[i].style.display = "block";
						//              }
						//            }
					});

					param = {
						queryData: {
							'method': config.apimethod.depositget,
							'accessToken': state.token
						},
						method: 'GET'
					}
					$.dataRequest(param, function(rs) {

						var data = rs.data;
						if(data.deposit){
							$(".yck-font-2").text(data.deposit);
						}
						if(data.acceptance_deposit){
							$(".yck-font-6").text(data.acceptance_deposit);
						}
					});
				} else {
					document.getElementById('trade_pay_num').innerText = 0;
					document.getElementById('trade_send_num').innerText = 0;
					document.getElementById('trade_receive_num').innerText = 0;
					document.getElementById('trade_rate_num').innerText = 0;
					//document.getElementById('canceled_num').innerText = 0;
					document.getElementById('coupon').innerText = 0;
					document.getElementById('integral').innerText = 0;
					document.getElementById('setting').style.display = "none";
					document.getElementById('login').style.display = "block";
					document.getElementById('nologin').style.display = "block";
					document.getElementById('user_info').style.display = "none";
				}
			}
			var params = {
		        queryData: {
		          'method': config.apimethod.avatar,
		          'accessToken': state.token
		        },
		        method: 'GET'
		      }
		      $.dataRequest(params, function(rs) {
		        var data = rs.data;
		        if(JSON.stringify(data)!="{}"){
		        	var ht='<img class="userinfo-avatar" src="'+data+'" />';
		        	document.getElementsByClassName('login-avatar')[0].innerHTML=ht;
		        }
	      	});
	    	$('.bbc-tab-item').on('tap', function() {
		      var curr = plus.webview.currentWebview();
				var wvs = plus.webview.all();
				for(var i = 0, len = wvs.length; i < len; i++) {
					if(wvs[i].id == curr.id)
						continue;
					plus.webview.close(wvs[i],'none');
				}
				var webview = $(this).data('webview');
				var webview_id = $(this).data('webview') + new Date().getTime();
				if(webview) {
					mui.openWindow({
						url: webview,
						id: webview_id,
						createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'none'
						},
						extras: {
							refresh: true
						},
						waiting: {
							autoShow: true //自动显示等待框，默认为true
						}
					});
					var openw = plus.webview.getWebviewById(webview);
					if(openw) {
						mui.fire(openw, 'refresh');
					}
				}
		     });

			$('.yck-font-3').on('tap', function() {
				var state = app.getState();
				if(state.token) {
					var faid = plus.webview.currentWebview().id;
					clicked('_www/view/member/recharge/recharge.html', {
						'faid': faid
					});
				} else {
					var faid = plus.webview.currentWebview().id;
					clicked('_www/view/passport/login.html', {
						'faid': faid,
						'entrance': faid
					}, 'slide-in-bottom');
				}

			});
			
			$('.yck-font-7').on('tap', function() {
				var state = app.getState();
				if(state.token) {
					var faid = plus.webview.currentWebview().id;
					clicked('_www/view/member/recharge/cashapply.html', {
						'faid': faid
					});
				} else {
					var faid = plus.webview.currentWebview().id;
					clicked('_www/view/passport/login.html', {
						'faid': faid,
						'entrance': faid
					}, 'slide-in-bottom');
				}

			});
			function pulldownRefresh(){
				window.location.reload();
//				mui('#pullrefresh').pullRefresh().endPulldown(true);
			}
		</script>
	</body>

</html>