<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Shopex Onex B2B2C</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/style.css" />
		<style type="text/css">
			.mui-segmented-control.mui-scroll-wrapper {
				height: 5rem;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				height: 5rem;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 0;
				margin-right: 10px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item img {
				height: 5rem;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				/*min-height: 100%;*/
				/*background-color: #fff;*/
			}
			
			.mui-page-content .mui-input-group:before {
				height: 0;
			}
			
			.mui-pages {
				top: 2.7rem;
				min-height: auto;
				overflow-y: auto;
				bottom: 2.5rem;
			}
			
			.mui-page,
			.mui-pages .mui-page-content .mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				background-color: #efeff4;
				display: block;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				background-color: #fff;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left,
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			/*.mui-fullscreen {
      position: fixed;
      z-index: 20;
      background-color: #000;
      }
      .mui-ios .mui-navbar .mui-bar .mui-title {
      position: static;
      }*/
			
			.mui-scroll-wrapper.has-btn {
				bottom: 3rem;
			}
			
			.body-padding-mini .action-bar-mini {
				position: absolute;
			}
			
			.mui-bar .mui-btn-link {
				color: #ea2329 !important;
			}
			/*标题栏*/
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.child {
				flex: 1;
			}
			
			.child_1 {
				flex: 7;
			}
			
			.category_img {
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
			}
			
			.category_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}
			
			.edit_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1rem;
				height: 1.2rem;
				line-height: 1.2rem;
			}
			
			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}
			
			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}
			/*支付信息*/
			
			.goods_info {
				background-color: #ffffff;
			}
			
			.goods_info_detail {
				color: #666666;
				font-family: "arial rounded mt bold";
				font-size: 0.8rem;
				padding: 0.6rem 0px 0.6rem 1.2rem;
				border-bottom: 1px solid #e3e3e5;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.goods_info_detail_important {
				color: #ff0057;
			}
			
			.goods_info_detail_label {
				flex: 1;
			}
			
			.goods_info_detail_content {
				flex: 2;
				display: flex;
				flex-direction: row;
				color: #222222;
			}
			
			.goods_info_detail_memo {
				flex: 1;
				font-size: 0.6rem;
				color: #666666;
			}
			
			.goods_info_detail_img_padding {
				width: 4rem;
				height: 3.5rem;
				border: 1px dashed #CCCCCC;
			}
			
			.goods_info_detail_image {
				width: 2rem;
				height: 1.5rem;
				margin: 1rem;
			}
			
			.mui-radio input[type="radio"]:checked:before,
			.mui-checkbox input[type="checkbox"]:checked:before {
				color: #E35D4C;
			}
			
			.radio-text {
				color: #666666;
			}
			
			.mui-radio.mui-left label,
			.mui-checkbox.mui-left label {
				padding-left: 3rem;
				padding-right: 1rem;
			}
			/*底部样式*/
			
			.submit-bottom-div {
				background-color: #ffffff;
				border-top: 1px solid #e3e3e6;
				display: flex;
				flex: row;
				align-items: center;
			}
			
			.submit-bottom-button1 {
				flex: 1;
				text-align: center;
				font-size: 0.8rem;
				color: #FFFFFF;
				background-color: #E35D4C;
				padding: 0.8rem 0rem 0.8rem 0rem;
				/*margin-right: 15px;
			background-color: #e25d4c;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px 25px 5px 25px;*/
			}
			
			.submit-bottom-button2 {
				flex: 1;
				text-align: center;
				font-size: 0.8rem;
				color: #FFFFFF;
				background-color: #b7b6b6;
				padding: 0.8rem 0rem 0.8rem 0rem;
			}
			
			.back-width {
				width: 2.8rem;
			}
			
			.detail-font {
				color: #666666;
				font-family: "arial rounded mt bold";
				font-size: 0.9rem;
			}
			
			.imgDiv {
				display: inline-block;
				position: relative;
			}
			
			.delete {
				position: absolute;
				top: -15px;
				right: 2px;
				width: 10px;
				height: 1px;
			}
			
			.rate-img-list li img {
				width: 3rem;
				height: 3rem;
				border-radius: 0.2rem;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-icon {
				font-size: 20px;
			}
			
			.hide {
				display: none;
			}
			
			.bbc-btn-warning {
				background: #e35d4c;
				border-color: #e35d4c;
				font-size: 1.1rem;
			}
			
			.form-op-section {
				padding-top: 2rem;
			}
			.mui-input-row-new{
				border-bottom: 10px solid #efeff4;
			}
			
						.mui-input-row label  {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				float: left;
				width: 28%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: right;
				width: 72%;
				margin-bottom: 0;
				padding-left: 0;
				border: 0;
			}
			
			.mui-input-row {
				clear: left;
				display: block;
				overflow: hidden;
			}
		</style>

	</head>

	<body class="body-padding-mini">

		<header class="mui-bar mui-bar-nav mui-bar-backcolor immerse-padding">
			<div class="mui-action-back mui-pull-left back-left back-width">
				<img class="back_img" src="../../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">预存款提现</h1>
			<div class="message_size">
				<img class="message_img" src="../../../img/category/message.png" />
			</div>
		</header>
		<div class="mui-content" style="margin-top: 30px;">

			<section class="mui-input-group detail-font" >
				<div class="mui-input-row mui-input-row-new">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>提现方式</div></label>
					<div class="goods_info_detail_content">
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text" style="width:6rem">现金</label>
							<input name="radio1" type="radio" value="price" checked="checked">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text" style="width:6rem">承兑</label>
							<input name="radio1" value="accept" type="radio">
						</div>
					</div>
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>提现金额</div></label>
					<input id="amount" type="number" class="mui-input-clear" placeholder="请输入提现金额" required data-caution="请输入提现金额">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>开户银行</div></label>
					<input id="bank_name" type="text" class="mui-input-clear" placeholder="请输入开户银行" required data-caution="请输入开户银行">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司账号</div></label>
					<input id="bank_card_id" type="text" class="mui-input-clear" placeholder="请输入公司账号" required data-caution="请输入公司账号">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司名称</div></label>
					<input id="bank_card_owner" type="text" class="mui-input-clear" placeholder="请输入公司名称" required data-caution="请输入公司名称">
				</div>
				<div class="mui-input-row">
					<label><div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>支付密码</div></label>
					<input id="password" type="password" class="mui-input-clear" placeholder="请输入支付密码" required data-caution="请输入支付密码">
				</div>
			</section>

		</div>

		<section class="mui-content-padded form-op-section">
			<button id="tjsh" type="button" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning">提交审核</button>
		</section>

		<script src="../../../js/zepto.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.view.js"></script>
		<script src="../../../js/template.min.js"></script>
		<script src="../../../config.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/mui.zoom.js"></script>
		<script src="../../../js/mui.previewimage.js"></script>

		<script type="text/javascript">
			mui.plusReady(function() {
				var mode = plus.webview.currentWebview().mode;
				var state = app.getState();

				$("#tjsh").on('tap', function() {

					var recharge_type = $("input[name='radio1']:checked").val();
					var amount = $("#amount").val();
					var bank_name = $("#bank_name").val();
					var bank_card_id = $("#bank_card_id").val();
					var bank_card_owner = $("#bank_card_owner").val();
					var password = $("#password").val();

					if(amount == "" || amount == null) {
						plus.nativeUI.alert('请输入提现金额');
						return;
					}
					if(bank_name == "" || bank_name == null) {
						plus.nativeUI.alert('请输入开户银行');
						return;
					}
					if(bank_card_id == "" || bank_card_id == null) {
						plus.nativeUI.alert('请输入公司账号');
						return;
					}
					if(bank_card_owner == "" || bank_card_owner == null) {
						plus.nativeUI.alert('请输入公司名称');
						return;
					}
					if(password == "" || password == null) {
						plus.nativeUI.alert('请输入支付密码');
						return;
					}

					var param = {
						queryData: {
							'method': config.apimethod.cashApply,
							'accessToken': state.token,
							'recharge_type': recharge_type,
							'amount': amount,
							'bank_name': bank_name,
							'bank_card_id': bank_card_id,
							'bank_card_owner': bank_card_owner,
							'password': password
						},
						method: 'POST'
					}
					$.dataRequest(param, function(rs) {
						mui.toast('提交成功');
						clicked('_www/view/member/member.html');
					});
				});

			});
		</script>

</html>