<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px;
				margin-top: -31px;
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				font-size: 1.2rem;
			}
			
			.back_img {
				height: 1rem;
				width: 0.6rem;
			}
			
			.title_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.back-left {
				line-height: 3rem;
				display: inline-block;
				font-family: Muiicons;
				font-weight: normal;
				font-style: normal;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
				font-size: 24px;
				margin-left: -10px;
				margin-right: -10px;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.message_size {
				position: absolute;
				line-height: 3.5rem;
				right: 10px;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
			}
			/*问题反馈在setting页面单独的css==end*/
		</style>
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<header class="mui-bar mui-bar-nav mui-bar-backcolor">
				<div class="mui-action-back mui-pull-left back-left">
					<img class="back_img" src="../img/item/back_arrow.png" />
				</div>
				<h1 class="mui-title title_span">消息中心</h1>
			</header>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right action-webview" data-webview="_www/view/messagedetail.html">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="../img/xxtz.png">
									<div class="mui-media-body">
										通知消息
										<p class='mui-ellipsis'>查看通知消息</p>
									</div>
									<i class="mui-pull-right update">
</i>
								</a>

							</li>
						</ul>

					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>

	</body>

	<script src="../js/zepto.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/template.min.js"></script>
	<script src="../config.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/mui.view.js "></script>
	<script src='../js/feedback.js'></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		var state = app.getState();
		var param = {
			queryData: {
				'method': config.apimethod.getMessage,
				'accessToken': state.token,
				'page_no': 1,
				'page_size': 1000
			},
			method: 'GET'
		}
		$.dataRequest(param, function(rs) {
			if(rs.data.count > 0)
				$('.update').html('<span style="border-radius: 50%;height:20px;width: 20px; display: inline-block;    background: #E35D4C;vertical-align: top;"><span style="display: block;color: #FFFFFF;height: 20px;line-height: 20px;text-align:center;font-size:12px">' + rs.data.count + '</span></span>');
		});
		
		
	</script>

</html>